# houmls

./: .gitignore  Anonimizer3.uxf  BET-SampleId-in-ACKs.houmls  BET-SampleId-in-ACKs.uxf  CAssert.uxf  OpenConnect.uxf  OrderEntrance.uxf  OrderEntrance.uxf2  OrderEntrance.xml  README.md  WF-VTG-UML2.uxf  WS-Exp-diagrams-umlet2.uxf  berbis.houmls  flecha.houmls  houmls.houmls  houmls.uxf  kanban.houmls  pom.xml  retro-board.houmls  vc-kanban.houmls  welcome.houmls
diagrams/: Anonimizer3.houmls  BET-SampleId-in-ACKs.houmls  CAssert.houmls  LIS-assessment.houmls  LIS-assessment2.houmls  OrderEntrance.houmls  WF-VTG-UML2.uxf  assessment-arq.houmls  ddd.houmls  houmls-white-paper.houmls  houmls.houmls  houmls.houmls.bkp  kanban.houmls  lechugauml-showcase.houmls  lechugauml-white-paper.houmls  martin-qube.houmls  sopa.uxf  sopa2023.houmls  uml-class-diagrams-kata.houmls  visitor.houmls  welcome.houmls
diagrams/private/: OrderEntrance.houmls
diagrams_v3/: LIS-assessment.uxf3  LIS-assessment2.uxf3  ddd.uxf3  houmls.uxf3  lechugauml-showcase.uxf3  lechugauml-white-paper.uxf3  uml-class-diagrams-kata.uxf3
src/main/java/org/homs/houmls/: Canvas.java  CmdArgumentsProcessor.java  Diagram.java  ExportAsPng.java  FontMetrics.java  GridControl.java  LookAndFeel.java  MainC1.java  MainC2.java  PropsParser.java  StringMetrics.java  Turtle.java
src/main/java/org/homs/houmls/shape/: Draggable.java  MultiSelectedGroupDraggable.java  Shape.java
src/main/java/org/homs/houmls/shape/impl/: Arrow.java  BocadilloConnector.java  Box.java  Clazz.java  Comment.java  Connector.java  Ellipse.java  HoumlsBox.java  HoumlsConnector.java  Moneco.java  RoundedBox.java
src/main/java/org/homs/houmls/shape/impl/box/: Actor.java  Box.java  Comment.java  Ellipse.java  FloatingText.java  ImageBox.java  LechugaScriptBox.java  Moneco.java  PackageBox.java  RoundedBox.java  TurtleBox.java
src/main/java/org/homs/houmls/shape/impl/connector/: BocadilloConnector.java  Connector.java  ConnectorPoint.java  ConnectorType.java  DoublePoint.java  Type.java
src/main/java/org/homs/houmls/xml/: HoumsFileFormatManager.java  UxfFileLoader.java  UxfFileManager.java  XmlDocumentBuilder.java  XmlHelper.java
src/main/java/org/homs/lechugauml/: Canvas.java  CanvasPopupMenuBuilder.java  CmdArgumentsProcessor.java  Diagram.java  ExportAsPng.java  FontMetrics.java  GridControl.java  LookAndFeel.java  MainC2.java  PropsParser.java  Turtle.java
src/main/java/org/homs/lechugauml/shape/: Draggable.java  MultiSelectedGroupDraggable.java  Shape.java
src/main/java/org/homs/lechugauml/shape/impl/box/: Actor.java  Box.java  Comment.java  Ellipse.java  FloatingText.java  ImageBox.java  LechugaScriptBox.java  PackageBox.java  RoundedBox.java  TurtleBox.java
src/main/java/org/homs/lechugauml/shape/impl/connector/: BocadilloConnector.java  Connector.java  ConnectorPoint.java  ConnectorType.java  DoublePoint.java
src/main/java/org/homs/lechugauml/xml/: HoumlsFileFormatManager.java  HoumsFileFormatManager.java  XmlDocumentBuilder.java  XmlHelper.java
src/main/java/trash/: Main2B.java  Main8.java  Main9.java
src/test/java/org/homs/houmls/: CmdArgumentsProcessorTest.java  ExportAsPngTest.java  GridControlTest.java  PropsParserTest.java  TurtleInterpreter.java
src/test/java/org/homs/houmls/xml/: HoumsFileFormatManagerTest.java  ResourceHelper.java  UxfFileManagerTest.java  XmlDocumentBuilderTest.java
src/test/java/org/homs/lechugauml/: CmdArgumentsProcessorTest.java  ExportAsPngTest.java  GridControlTest.java  Migration2to3.java  OrderEntrance3Test.java  PropsParserTest.java  TurtleInterpreter.java
src/test/java/org/homs/lechugauml/xml/: HoumsFileFormatManagerTest.java  ResourceHelper.java  XmlDocumentBuilderTest.java
src/test/java/trash/: Main.java  Main2B2.java  MainA.java  MainB.java
