<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-300</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Materies
--
*id_materia
materia_nom
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>270</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Cursos
--
*id_curs
curs_nom
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-120</x>
            <y>-70</y>
            <w>100</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=||-o&lt;
</panel_attributes>
        <additional_attributes>0;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-20</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Materies_Cursos
--
*id_materia
*id_curs
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>160</x>
            <y>-70</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>70</x>
            <y>-220</y>
            <w>180</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
"id_materia" i "id_curs" són 
PK composta i FK a la vegada.

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>150</x>
            <y>-150</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;-20;50;50;0</additional_attributes>
    </element>
</diagram>
