<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>456</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>hca.chcaWSModule
--
--
--
fontsize=10
bg=orange
layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>456</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>hca.chcaMainEntrance
--
--
InMessage()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>460</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>418</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ClassMethod GetMessage(...)
{
   ##class(hca.chcaMainEntrance).InMessage(...)
   [...]

      ##class(hca.mhl.cMessageHandlerManager)
           .UpdateReceiversINinOUT(
               intReceiversOUT, intReceiversIN)

					

bg=yellow
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>444</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>472</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>hca.mhl.cMessageHandlerManager
--
--
UpdateReceiversINinOUT(..)
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>466</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>456</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>hca.mhl.chcaMessageReaderDaemon
--
--
MainReader()
Reader()
--
fontsize=10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>458</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;asynch&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>326</y>
      <w>48</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  Outbound ACKs

valign=top
halign=left
fontsize=28
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>398</x>
      <y>342</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VC
halign=center
fontsize=18
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>356</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ACK
fontsize=18</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>342</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Message
fontsize=18</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>542</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VC
halign=center
fontsize=18
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>542</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Message
fontsize=18</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>362</x>
      <y>326</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>A
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>362</x>
      <y>526</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>B
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>556</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ACK
fontsize=18</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>856</x>
      <y>380</y>
      <w>178</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
======================================================================
M ==&gt; VC ==&gt; ACK
======================================================================

The column thcaMessageReceiversOUT.MessageReceiversIN relates the outbound messages that are generated by an inbound one.

(1) With the OC ACK's, this column is not setted. Solution: 

	##class(Oc.AckManager).ResponseACK()
				
			#Dim outReceiversID As %Integer = ##class(cMessageHandlerManager).SaveMsgOutReceivers(outQueueID, msgObjId, ##class(Consts.MessageOpenedStatus).#MessageProcessed, channel, trace, msgObjOUT.TS.TSUser, .status)
			Do ##class(InternalExceptionBuilder).CheckStatusAndThrowGeneralException(status, ##class(Consts.InternalErrors).#SystemErrors)
			
			/// NEW! NEW! NEW! NEW! NEW!
			/// NEW! NEW! NEW! NEW! NEW!
			/// NEW! NEW! NEW! NEW! NEW!
			// (pintReceiversOUT As %Integer, pintReceiversIN As %Integer, pstrTraceMode As %String, pobjTraceInfo As dt.hcaTraceInfo)
			Set status = ##class(hca.mhl.cMessageHandlerManager).UpdateReceiversINinOUT(outReceiversID, trace.MessageReceiversID, "QLI", trace)
			Do ##class(InternalExceptionBuilder).CheckStatusAndThrowGeneralException(status, ##class(Consts.InternalErrors).#SystemErrors)
			/// NEW! NEW! NEW! NEW! NEW!
			/// NEW! NEW! NEW! NEW! NEW!
			/// NEW! NEW! NEW! NEW! NEW!
			
			#Dim restResponse As %String = ..SendACKMessage(msgObjOUT, workflow.AckId)



(2) Use the point in code in witch the relationship is made, to relate the *SampleId*:

	##class(hca.mhl.cMessageHandlerManager).UpdateReceiversINinOUT()

			Set objReceiversID.MessageReceiversIN = pintReceiversIN

			// NEW! NEW! NEW! NEW! NEW! 
			#Dim receiversIn As User.thcaMessageReceiversIN = ##class(User.thcaMessageReceiversIN).%OpenId(pintReceiversIN)
			if (receiversIn'="")
			{
				if (receiversIn.SampleID '= "")
				{
					Set objReceiversID.SampleID = receiversIn.SampleID
				}
			}
			// NEW! NEW! NEW! NEW! NEW! 


	Buuuut... wait a moment! works for HL7 and OC, buuuuuut for WS the SampleId is not found....
	This is because the hca.chcaWSModule/hca.chcaMainEntrance and the "hca.mhl.chcaMessageReaderDaemon" runs on different Threads/Jobs!!
	Demonstrated: placing a "H 3" in the "##class(hca.mhl.cMessageHandlerManager).UpdateReceiversINinOUT()", founds all the SampleId's

(3) To make WS ACKs working, we need, at the update that does the WS IMP Layer (e.j. ##class(hca.WS.UpathCloud.chcaUpathCloudImp).HandleAsyncAction(): #Dim result As %Status = ..MessageHandlerManager.SaveObjectIn(...))
	add the update


	##class(hca.mhl.cMessageHandlerManager).SaveObjectIn()


		// NEW! NEW! NEW! NEW! NEW! 
		// NEW! NEW! NEW! NEW! NEW! 
		// NEW! NEW! NEW! NEW! NEW! 
		&amp;sql(UPDATE SQLUser.thcaMessageReceiversOUT SET SampleID=:sampleId WHERE MessageReceiversIN=:pintMsgID)
		// NEW! NEW! NEW! NEW! NEW! 
		// NEW! NEW! NEW! NEW! NEW! 
		// NEW! NEW! NEW! NEW! NEW! 
		
		(remember to filter by ConnectionType/MessageType?)


(4) OK, but now there are some pending messages... ulala, so the HandleAsyncAction messages are working, but now remains the HandleSyncAction ones!!

		UPATH CLOUD/sendScannedSlideImageLabelId
		UPATH/sendScannedSlideImageLabelId
		UPATH CLOUD/sendScannedSlideImageLabelId
		UPATH/sendScannedSlideImageLabelId
		UPATH CLOUD/sendScannedSlideImageLabelId



	BIG PROBLEM!:
	
		In "hca.WS.chcaHostRouter" we need to update the SampleID of the OUT from the IN one, bit the previous query: but to obtain
		the SampleID, we need the msgLIS, but the "SyncAction"'s we don't have msgLIS!!!
	
	NONONO, NO PROBLEM:
	
	    #Dim isSyncAction As %Boolean = ..HostImport.IsSyncAction(root)
	    
		If (isSyncAction)
		{
			// en aquest punt, la relació IN&lt;=&gt;OUT esta be, pero el IN.SampleId esta a NULL, encara no s'ha rellenat.
			//h 10

			#Dim syncStatus As %Status = ..HostImport.HandleSyncAction(root, structured, traceInfo)

			// NEW! NEW! NEW! NEW! NEW! 
			// NEW! NEW! NEW! NEW! NEW! 
			// NEW! NEW! NEW! NEW! NEW! 
			&amp;sql(UPDATE SQLUser.thcaMessageReceiversOUT SET SampleID=(SELECT SampleID FROM SQLUser.thcaMessageReceiversIN WHERE ID=:receiversID) WHERE MessageReceiversIN=:receiversID)
			// NEW! NEW! NEW! NEW! NEW! 
			// NEW! NEW! NEW! NEW! NEW! 
			// NEW! NEW! NEW! NEW! NEW! 

			Return syncStatus
		}

		#Dim msgLIS As msg.LIS = ..HostImport.BuildMsgLisForAsyncAction(root, structured, traceInfo)
		If ($Get(msgLIS) = $$$NULLOREF)
		{
			Return $$$OK
		}


======================================================================
VC ==&gt; M
VC &lt;== ACK
======================================================================


		User.thcaACK - MessageReceiversOUT references the OUT messages that this ACK is confirming

			##class(hca.chcaACK).InsertACKData() - Crea un nuevo registro en thcaACK
			##class(hca.chcaACK).UpdateInfoACKReceived() - Actualiza el estado de AppACKReceived en la tabla thcaMessageReceiversOUT


(1) at the point in which the "User.thcaACK" is updated with the received ACK, add the logic to get the "SampleID" from the OUT table, 
    in order to set in the IN table:

	##class(hca.chcaACK).UpdateInfoACKReceived()


		Set objSQL = ##class(%SQL.Statement).%ExecDirect(, strSQL, pobjmsgLIS.Header.OriMessageControlID, pobjTraceInfo.HostID)
		If (objSQL.%Next())
		{
			
			// NEW! NEW! NEW! NEW! NEW!
			Set messageReceiversOut = ##class(User.thcaMessageReceiversOUT).%OpenId(objSQL.MessageReceiversOUT)
			#Dim sampleId As %String = messageReceiversOut.SampleID
			// NEW! NEW! NEW! NEW! NEW!
			
		
			[...]


		//Update ErrorMessage for the ACK message received
		Set objMessageReceiver = ##class(User.thcaMessageReceiversIN).%OpenId(pobjTraceInfo.MessageReceiversID, 4, .intResult)
		
		// NEW !NEW !NEW !NEW !
		Set objMessageReceiver.SampleID = sampleId
		Do objMessageReceiver.%Save()
		// NEW !NEW !NEW !NEW !
		
		If ($System.Status.IsError(intResult) || (objMessageReceiver = ""))


(2) this works for the HL7/OC ACKs, but the WS one's are missed!




======================================================================
MORE WORK:
======================================================================

	Verify for both directions:
		- the behaviour for the message rejections (NACKS) in HL7/OC/WS!
		- the VantageWS's ApplicationACK (+NACKs)
		- the LIS ACK's with AC+AA, AC+AE, ...

		
fontsize=8
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>416</y>
      <w>28</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversIN*
--
AppACKSend
ComACKSend
CreationDate
LstID
MessageControlID
MessageType
Opened
Priority
ProcessNum
SampleID
Sender
SenderID
WSComAnswer
rMessageObject
rMessageQueue
--

transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>394</y>
      <w>32</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>*thcaMessageObjectIN*
--
ID
Sender
SenderID
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>444</y>
      <w>32</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>*thcaMessageQueueIN*
--
ID
AllowReopen
ConnectionID
ConnectionType
CreationDate
MessageBody
MessageBodyText
MessageInfo
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>418</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>452</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>418</y>
      <w>30</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversOUT*
--
ID
AppACKReceived
ComACKReceived
CreationDate
ErrorProcessing
MessageReceiversIN
MessageType
Opened
Priority
SampleID
Sender
SenderID
rMessageObject
rMessageQueue
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>384</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*thcaMessageObjectOUT*
--
ID
CanceledRetry
ChannelID
ConnectionID
ConnectionType
CreationDate
MaxRetriesReached
MessageInfo
NumberOfRetries
PrintedMarks
Priority
SampleID
SendMoment
Sender
SenderID
TimeLastSend
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>452</y>
      <w>28</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*thcaMessageQueueOUT*
--
ID
CreationDate
MessageBody
MessageBodyText
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>426</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>456</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>362</x>
      <y>380</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>* Involved database tables*
















valign=top
halign=left

bg=gray
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>434</y>
      <w>110</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>388</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>the thcaMessageReceiversOUT stores 
the ACK's with a relationship with 
the IN table.

The column thcaMessageReceiversOUT.MessageReceiversIN 
relates the outbound ACK messages with the inbound message.



bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>410</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>526</y>
      <w>48</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  Inbound ACKs

valign=top
halign=left
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>476</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>1
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>812</x>
      <y>470</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>2
fontsize=14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>718</x>
      <y>380</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>The "UpdateReceiversINinOUT" method is called in the "ReaderDaemon" 
only for HL7 messages.
For WS messages is called inmediatly after leaving the message 
asynchronously to the "ReaderDaemon".

Read the "recipe" 
halign=left
fontsize=18
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>362</x>
      <y>580</y>
      <w>170</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>* Involved database tables*















valign=top
halign=left

bg=gray
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>648</y>
      <w>32</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*thcaACK*
--
ID
ACKType
MessageControlID
MessageReceiversIN
MessageReceiversOUT
SampleId
rhcaHost
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>636</y>
      <w>52</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>642</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ACKType:

  1 =&gt; AC
  2 =&gt; AA




bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>686</y>
      <w>92</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>the "thcaACK" table stores the ControlID value of the sent 
messages, that are currently pending to be acknowledged 
by the instruments..

When a message is acknowledged, the entry for this message 
is removed.



bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>650</y>
      <w>16</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>676</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>726</x>
      <y>576</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>SELECT * FROM SQLUser.thcaACK
+----+---------+--------------------------------------+--------------------+---------------------+----------+----------+----------------+-----------+
| ID | ACKType | MessageControlID                     | MessageReceiversIN | MessageReceiversOUT | SampleId | rhcaHost | TS_TSDateTime  | TS_TSUser | 
+----+---------+--------------------------------------+--------------------+---------------------+----------+----------+----------------+-----------+
| 1  | 2       | 0DEE8ACC-AFE5-45FC-A4F1-8957FD33C7B4 |                    | 2                   |          | 5        | 20221122083408 | SYS_HCA_5 | 
| 8  | 2       | 76B1242B-B25F-4682-AF73-64AE2B95503F |                    | 14                  |          | 5        | 20221122083416 | SYS_HCA_5 | 
| 14 | 2       | BFA900D2-5D27-4604-BE40-37815C28DAE9 |                    | 31                  |          | 5        | 20221122083418 | SYS_HCA_5 | 
| 37 | 2       | CFFBBD35-6CCD-4B5E-83F3-D66108A42EAC |                    | 77                  |          | 5        | 20221122083445 | SYS_HCA_5 | 
| 41 | 2       | 907A00C3-638E-4FBC-AF15-E2BD76DA028A |                    | 83                  |          | 5        | 20221122083448 | SYS_HCA_5 | 
| 43 | 2       | B42C05FD-430B-49E7-A9FF-EA61EE0CB199 |                    | 85                  |          | 5        | 20221122083449 | SYS_HCA_5 | 
| 48 | 2       | 5F6747A9-53B4-42C7-8763-507869030629 |                    | 91                  |          | 5        | 20221122083452 | SYS_HCA_5 | 
+----+---------+--------------------------------------+--------------------+---------------------+----------+----------+----------------+-----------+
7 row(s).


bg=yellow
fontsize=10
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>372</x>
      <y>662</y>
      <w>44</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>column "MessageReceiversIN"
is never used



bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>658</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>652</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*hca.chcaACK*
--
--
InsertACKData(
   pstrProcess As %String, 
   pintACKType As %Integer, 
   pstrMessageControlID As %String, 
   pintReceiversIDOUT As %Integer, 
   pobjTraceInfo As dt.hcaTraceInfo)
   
UpdateInfoACKReceived(
   pstrProcess As %String, 
   pobjmsgLIS As msg.LIS, 
   pobjTraceInfo As dt.hcaTraceInfo)
--
fontsize=14
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>570</x>
      <y>602</y>
      <w>92</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>*Interesting methods:*

*InsertACKData() *
     - Called when a message is sent: creates new entries in the table 
       "thcaACK" for the pending ACKs (can create a pending AC + AA)

*UpdateInfoACKReceived() *
     - Called when an ACK is received, updates the messaging tables
     with this confirmation, status, error message, ...

bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>634</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>582</x>
      <y>380</y>
      <w>116</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>* Related classes*
fontsize=25
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>442</y>
      <w>104</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>*hca.mhl.cMessageHandlerManager*
--
--
UpdateReceiversINinOUT(
   pintReceiversOUT As %Integer, 
   pintReceiversIN As %Integer, 
   pstrTraceMode As %String, 
   pobjTraceInfo As dt.hcaTraceInfo) As %Status
--
fontsize=14
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*Interesting methods:*

*UpdateReceiversINinOUT() *
     - Relates the sent ACK with the original message
       (User.thcaMessageReceiversOUT#MessageReceiversIN)

     
bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>426</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>538</x>
      <y>580</y>
      <w>128</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>* Related classes*
fontsize=25
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>608</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>pintACKType:

1 =&gt; AC
2 =&gt; AA
3 =&gt; AC+AA



bg=yellow
fontsize=14
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>608</y>
      <w>98</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>28</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversIN*
--
AppACKSend
ComACKSend
CreationDate
LstID
MessageControlID
MessageType
Opened
Priority
ProcessNum
SampleID
Sender
SenderID
WSComAnswer
rMessageObject
rMessageQueue
--

transparency=0
fontsize=10
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>592</y>
      <w>30</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversOUT*
--
ID
AppACKReceived
ComACKReceived
CreationDate
ErrorProcessing
MessageReceiversIN
MessageType
Opened
Priority
SampleID
Sender
SenderID
rMessageObject
rMessageQueue
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>250</y>
      <w>48</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  Outbound ACKs

valign=top
halign=left
fontsize=28
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>398</x>
      <y>266</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VC
halign=center
fontsize=18
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>282</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ACK</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>268</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Message
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>452</x>
      <y>266</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VC
halign=center
fontsize=18
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>268</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Message
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>282</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
ACK</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>250</y>
      <w>48</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>  Inbound ACKs

valign=top
halign=left
fontsize=28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>362</x>
      <y>250</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>A
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>434</x>
      <y>250</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>B
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
