<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>215</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
assert.That(result)
   .IsNotNull()
   .IsDataType()
   .IsEqualsTo(3.14159)

fontsize=12
bg=yellow



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Assert
--
MessageFormatter
MessageConsumer
--
~That(o) As AssertionBuilder
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>295</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;produces&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>275</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MessageConsumer
--
--
Consume(formattedMessage As %String)
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>340</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TestCaseMessageConsumer
--
%UnitTest.TestCase
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>270</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AssertPredicates
--
MessageFormatter
MessageConsumer
ObtainedValue
--
IsNull() As AssertPredicates
IsEqualTo(expected) As AssertPredicates
Fail(message) As AssertPredicates
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>205</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MessageFormatter
--
--
FormatFailure(message As %String) As %String
FormatSingleValueAssertion(expectedAttribute As %String, obtained) As %String
FormatComparisonAssertion(expectedValue, obtainedValue) As %String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>340</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StatusExceptionMessageConsumer
--
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>215</y>
      <w>85</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Formats an assertion failure to the proper %String message

bg=yellow
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>225</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Registers an assertion failure to the Unit Test framework

bg=yellow
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>290</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>335</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>370</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Matchers
--

--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>175</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AssertC - Fluent assertions for Caché
fontsize=20
bg=yellow
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>275</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>%Exception.StatusException
--
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>340</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AssertionFailureStatusException
--
--
~Build(message As %String, innerException As %Exception.AbstractException = {$$$NULLOREF}) As AssertException
GetMessage() As %String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>310</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>350</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;throws&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>370</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*- %Datatypes:*
   - %Boolean
   - %String
   - numerics
*- $ListBuild:*
*- %ListOfDataTypes/%ListOfObjects:*
*- Objects:*

%Status
Exceptions
AssertionFailureStatusException
ResultSets

fontsize=12
bg=yellow



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>385</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>790</x>
      <y>395</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>the default impl

bg=yellow
style=wordwrap

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>375</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>430</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StringUtils
--
--
~Format(template As %String, args...)
~ToString(o)
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
