<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>140</x>
            <y>50</y>
            <w>170</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>MouseAndKeyListener
--
--
--
bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>430</x>
            <y>50</y>
            <w>420</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>CanvasStateListener
--
--
void onChange(int deltaOffsetX, int deltaOffsetY, double deltaZoom)
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>460</x>
            <y>170</y>
            <w>60</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>60;0;60;140;0;140</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>310</x>
            <y>100</y>
            <w>120</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;120;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>290</x>
            <y>260</y>
            <w>170</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>Canvas
--

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>150</x>
            <y>680</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>220</x>
            <y>170</y>
            <w>70</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;0;0;170;70;170</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>590</x>
            <y>300</y>
            <w>140</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>Shape
--
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>460</x>
            <y>340</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
[jou]
</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>660</x>
            <y>390</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>590</x>
            <y>450</y>
            <w>140</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>ClassBoxShape
--
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>480</y>
            <w>0</w>
            <h>10</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
[juas]
m1=1
m2=*</panel_attributes>
        <additional_attributes>0;0;0;-40;-70;-40;-70;50;0;50;0;10</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>820</x>
            <y>310</y>
            <w>140</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>houmls is the better
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>730</x>
            <y>340</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>90;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>310</x>
            <y>670</y>
            <w>140</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>760</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>310</x>
            <y>820</y>
            <w>140</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
   operation()
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>550</x>
            <y>670</y>
            <w>140</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>80</x>
            <y>830</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>260</x>
            <y>859</y>
            <w>55</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m</panel_attributes>
        <additional_attributes>0;0;55;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>450</x>
            <y>710</y>
            <w>100</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
adaptee               </panel_attributes>
        <additional_attributes>100;0;50;0;50;150;0;150</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>700</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>720</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>740</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>760</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>780</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>800</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>820</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>840</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=||-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>860</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>680</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>700</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>720</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>740</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>760</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>780</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>800</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&gt;|.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>820</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&gt;o.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>840</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=||.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>860</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>680</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.

</panel_attributes>
        <additional_attributes>0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>810</x>
            <y>470</y>
            <w>300</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*Department
--
--
--
bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>540</y>
            <w>70</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=                      [subdepartment]

</panel_attributes>
        <additional_attributes>0;40;0;100;200;100;200;0;70;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>200</x>
            <y>720</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
</diagram>
