<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-380</x>
            <y>-110</y>
            <w>420</w>
            <h>780</h>
        </coordinates>
        <panel_attributes>.*Backlog
--
fontsize=24
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>60</x>
            <y>-110</y>
            <w>250</w>
            <h>780</h>
        </coordinates>
        <panel_attributes>.*Pending
--
fontsize=24
bg=l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>330</x>
            <y>-110</y>
            <w>240</w>
            <h>780</h>
        </coordinates>
        <panel_attributes>.*In Progress
--
fontsize=24
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>590</x>
            <y>-110</y>
            <w>460</w>
            <h>780</h>
        </coordinates>
        <panel_attributes>.*Done
--
fontsize=24
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>-50</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Multiselection&gt;&gt;

Enable multiselection of 
shapes by Control+click</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>320</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Colors&gt;&gt;

- admetre RGB a més de noms: 
_    "bg=#00aa70"</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>130</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Multiselection&gt;&gt;

move a group of multiselected 
shapes</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Multiselection&gt;&gt;

Enable multiselection of 
shapes by mouse selection 
area</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>160</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
copy/cutty/paste!</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-220</x>
            <y>70</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
add keyboard actions</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>810</x>
            <y>290</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
Undo</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-160</x>
            <y>530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
icones al Popupmenu</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>420</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
caixa amb codi turtle: recordar 
com era en QuickBasic. Demo 
amb turtle.
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-360</x>
            <y>430</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
Menú d'aplicació
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-160</x>
            <y>430</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Millorar el nom de "Houmls"?
 * MartinLet
 * MartinUML
 * JouLet</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-360</x>
            <y>530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
Ampliar testing
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>-50</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Multiselection&gt;&gt;

reverse/negative mouse 
group selection</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>220</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Multiselection&gt;&gt;

mouse group selection
stroke</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>50</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;Colors&gt;&gt;
- apastelar colors, paleta...
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>610</x>
            <y>520</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
icona per a la app
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>840</x>
            <y>330</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*&lt;&lt;issue&gt;&gt;
--
after undo changes, the 
connectors are unlinked 
from the boxes</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-380</x>
            <y>-190</y>
            <w>1430</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.Martin Kanban
fontsize=38
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>830</x>
            <y>440</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*&lt;&lt;issue&gt;&gt;
--
Copy-paste from text area 
causes a copy/paste in the 
diagram.</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-220</x>
            <y>-30</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
pestañas</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>TurtleBox</id>
        <coordinates>
            <x>-370</x>
            <y>-70</y>
            <w>90</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
rotate 90 jump 20 rotate -90
rotate -45 walk 20 
rotate 90 walk 20 
rotate -90 walk 20 
rotate 90 walk 20 
rotate -90 walk 20
rotate -135 walk 57 walk -57 rotate +135
rotate 90 walk 20 
rotate 135 walk 85
rotate -135 walk 60
rotate -90 walk 60

draw</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>360</x>
            <y>90</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Fit to window
--
</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
