<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>368</x>
      <y>464</y>
      <w>272</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>_OpenConnect_
&lt;&lt;pom&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>416</x>
      <y>560</y>
      <w>160</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>_Packager_
&lt;&lt;jar&gt;&gt;
com.roche
bg=cyan
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>368</x>
      <y>328</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Roche Parent POM_
&lt;&lt;pom&gt;&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>392</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>560</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_DriverEngine module_
&lt;&lt;jar&gt;&gt;
com.roche.de
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>560</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>608</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>688</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Inventory module_
&lt;&lt;jar&gt;&gt;
com.roche.inventory
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>688</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>736</y>
      <w>280</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>232</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>the canonical Roche 
configuration
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>- defines the common, inheritable dependencies 
  (e.g. SpringBoot, IRIS JDBC drivers)
- uses &lt;DependencyManagement&gt;
configuration
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>392</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>368</x>
      <y>832</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>- is a maven module
- SpringBoot FatJar plugin
- all the application modules as dependencies
- Main Application.java
  (runs over the "com.roche" package)
- Main application.yml config
- security (Spring Security)
- DB password encription
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>760</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>336</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Application module*
- can run as standalone
- standalone GIT repository
- regular JAR project
- is a maven dependency
- its own Application.java
  (runs over the "com.roche.de" package)
- its own application.yml
- particular dependencies (e.g. Camel)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>456</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>336</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>bg=yellow

--
*Good*
--

- Every module hosted in its own GIT repository.
- Every module can be executed/tested as standalone
- The Packager module can be executed/tested containing 
all the modules registered as dependencies.

--
*Bad*
--

- Every configuration in application.yml of a module, 
has to be duplicated in the application.yml of the Packer module.

--
*NotGood, NotBad*
--

- this Arquitecture allows to integrate standalone 
applications (modules) into a single SpringBoot 
application =&gt; all the modules should share the same 
common libraries with the same version.

This is not a "Node (React) Federation".</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>552</x>
      <y>232</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
*LabHub OpenConnect Platform*
(Draft)

bg=green
halign=center
fontsize=15
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>256</y>
      <w>872</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>_OpenConnect_
com.roche.labhub:open-connect
&lt;&lt;pom&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1272</x>
      <y>376</y>
      <w>248</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>_Packager_
com.roche.labhub:packager
&lt;&lt;jar&gt;&gt;
com.roche.labhub
--
- is a maven module
- SpringBoot FatJar plugin
- all the application modules as dependencies
- Main Application.java (runs over the 
  "com.roche.labhub" package)
- Main application.yml config

halign=left
bg=cyan
transparency=0
layer=1


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1232</x>
      <y>120</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Roche Parent POM_
&lt;&lt;pom&gt;&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>184</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1848</x>
      <y>376</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_DriverEngine module_
com.roche.labhub:driver-engine
&lt;&lt;jar&gt;&gt;
com.roche.labhub.de
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>320</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>424</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;module&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1656</x>
      <y>560</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Inventory module_
com.roche.labhub:inventory
&lt;&lt;jar&gt;&gt;
com.roche.labhub.inventory
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>504</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>608</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;module&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1232</x>
      <y>24</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>the canonical Roche 
configuration
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>72</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>128</y>
      <w>264</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>- defines the common, inheritable dependencies 
  (e.g. SpringBoot, IRIS JDBC drivers)
- uses &lt;DependencyManagement&gt;
configuration
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>184</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>320</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1880</x>
      <y>128</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Application module*
- can run as standalone
- standalone GIT repository
- regular JAR project
- is a maven dependency
- its own Application.java
  (runs over the "com.roche.de" package)
- its own application.yml
- particular dependencies (e.g. Camel)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>248</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1488</x>
      <y>744</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_LabHub Commons_
com.roche.labhub:commons
&lt;&lt;jar&gt;&gt;
com.roche.labhub.commons
--


halign=left
bg=cyan
transparency=0
layer=1


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>472</y>
      <w>296</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;500.0;350.0;500.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>656</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;dependency&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>688</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1416</x>
      <y>24</y>
      <w>688</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Lab Hub OpenConnect*
bg=green
valign=center
halign=center
fontsize=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>648</y>
      <w>120</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;module&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
