<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>960</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.imp.chcaAPAddOrder
--
--
OrderMainProcess()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>960</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.imp.chcaAPOrderHandler
--
--
OrderEntrance()
DoAction()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>990</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>1030</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hca.imp.chcaImportRouter
--
--
ImportRouter()
--
fontsize=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>980</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1050</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaCreateObjectAP
--
--
In()
StreamToMsgLIS()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1070</y>
      <w>610</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1050</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaMessageRouter
--
--
ParserRouter()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>910</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>hca.mhl.chcaMessageReaderDaemon
--
--
MainReader()
Reader()
--
fontsize=10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>780</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaMainEntrance
--
--
InMessage()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>660</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>This is the
*M A I N   E N T R A N C E*

Saves the TCPIP incoming message 
in the IN queue.

For every incoming message, is stored 
in the thcaMessageQueueIN (As %Stream),
and the ReceiversIN/OUT are created.

bg=yellow
halign=center
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1040</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.imp.chcaAPPatientHandler
--
--
PatientEntrance()
DoAction()
PatientEventDispatcher()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1070</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1140</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
--
--
fontsize=10
transparency=0
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>970</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1450</x>
      <y>1050</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>msg.LIS

bg=green

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1010</x>
      <y>890</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*HL7 messages only*
Parses the %Stream message
and builds the msg.LIS

- Parses the messages fields (based on HCA config).
- Builds the msg.LIS tree and fills it (see StreamToMsgLIS()).
- Some validations (ControlID, MaxLengths...)
- saves the msgLIS to the ObjectIN

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1660</x>
      <y>1190</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Depending on the Host/Protocol/Channel,
routes the message to the proper Handler.

Switch by ChannelType
(e.g. "61 - Scan Status Update")

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>1070</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>1940</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>hca.mhl.chcaMessageEventDaemon
--
--
ProcessAutoEvent()
[...]
ProcessDriverEvent()
WorkflowSend()
[...]
CreateMSGLIS
SendMSGLis
SafetySave
--
fontsize=10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>1810</y>
      <w>440</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// k ^gblEventRecord
zw ^gblEventRecord

&amp;update tsysAutomaticProcess set Status=0 where ProcessName='HCAEventDaemon';
&amp;update tsysAutomaticProcess set Status=1 where ProcessName='HCAEventDaemon';
&amp;select * from tsysAutomaticProcess;
&amp;select * from teventsqueue;

bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>2040</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.exp.chcaAbleToSend
--
--
AbleToSend() As %Boolean
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>2030</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>2000</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>1970</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>- builds the DTO "dt.args.CreateMSGLis" with all the Event information
- Create and fill the "msg.LIS" object from DB ("..CreateMSGLIS()")
- Stores the message in the OUT queue ("SendMSGLis", "SafetySafe")

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1700</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.chcaCreateOUTMessage
--
--
GetMessage()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2030</x>
      <y>1620</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Converts the msg.LIS to the message to send

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>1730</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hca.mhl.chcaMessageWriterDaemon
--
--
AutomaticEvent()
Convert()
ConvertJob()
--
fontsize=10
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1740</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>1820</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>hca.mhl.cMessageHandlerManager
--
--
SaveMsgOutReceivers()
SaveMsgOutQueue()
UpdateReceiversINinOUT()
ModStatus()
ModComACKStatus()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1820</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>1650</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>2110</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.exp.chcaExportUtils
--
--
BuildWhereToSend()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>2070</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2270</x>
      <y>1960</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Manages the thcaMessageXXXIN/OUT

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1910</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1890</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2550</x>
      <y>840</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>customelement=
// Text Elemnt
// DB Symbol
drawArc(0,0,width,height*2/5,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1) fg=#929292 bg=#222222 //Parameters (x, y, width, height)
drawLine(0,height/5,0,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(width,height/5,width,height*4/5)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(0,height*1/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*3/5,width,height*2/5,180,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2420</x>
      <y>780</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>tOrders
tPatients
tPatientDemographics
tapOrderContainers
tapOrderBlocks
tapOrderObjects
tapOrderSlides
tapSupplementalInfo
tapReagents
thcaHostConditions
tapSupplementalInfo
tComments

bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1560</x>
      <y>340</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
*IN THIS DIAGRAM, *
* THE ARROWS INDICATES *
* STATIC CALLS, *
*NOT CLASS COLLABORATIONS.*

bg=red
halign=center
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>820</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rule.routing.RoutingEngine
--
--
ProcessHostMessage()
--
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>870</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>2290</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>#Dim routingActions As list Of Rule.dt.RoutingAction = User.tEventsQueue#RoutingActions
These "RoutingActions" will be passed to the "AbleToSend()" method.


bg=pink
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>2070</y>
      <w>30</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>770</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>- Preparses the %Stream
- Obtains MessageType/Channel
- Common entry point for all protocols (HL7/WS)
- Stores the preparsing information in the IN queues, 
ready for the ReaderDaemon.
bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>800</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>880</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>- This daemon processes the messages from the IN queues.
- For every messages loads his Protocol and Channel information.
- Calls the ParserRouter()
- Prepares the proper *Communication* ACK messages 
  to the OUT queues.
- Logic for change the status of the 
  messages (Processed, etc)
bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>1050</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>- small class
- depending on the protocol (HL7/WS), 
  delegates the call to the proper component.
bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>2100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tEventsQueue


bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>850</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>990</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>1140</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>2090</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>2200</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>based on thcaUsedConfig/thcaChannel, 
obtains the messages to generate for this 
host.

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>2160</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1220</x>
      <y>2130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Determines if this host is 
interested on this Event.

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>2090</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2280</x>
      <y>1620</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Builds the HL7 message based on msg.LIS 
and the "thcaHostConfig".

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2490</x>
      <y>1700</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>thcaHostConfig

bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>1650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1780</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.exp.chcaCreateMSG
--
--
HL7: CreateMSGLis()
WS:  CreateMSGStructured
WS:  CreateMSGLisVantageWS
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>1850</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1180</x>
      <y>820</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>thcaLISConfig 
table for parsing


bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>2070</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>810</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>thcaMessageReceiversIN
thcaMessageObjectIN
thcaMessageQueueIN


bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>860</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2070</x>
      <y>1930</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>thcaMessageReceiversOUT
thcaMessageObjectOUT
thcaMessageQueueOUT


bg=gray


fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>1840</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1110</x>
      <y>1680</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Loads from DB and builds 
the proper msg.LIS

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>1710</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>1160</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.WS.chcaHostRouter
--
--
In()
--
fontsize=10
bg=#00aa70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1080</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>1170</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*WS messages only*

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1180</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1320</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>co.sys.cEvents
--
--
Add()
[...]
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2570</x>
      <y>1340</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>##class(User.tEventsQueue).%New()

bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1340</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1090</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;50.0;10.0;50.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1610</x>
      <y>1110</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>msg.LIS

bg=green

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1160</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
hca.WS.chcaGenericHostImp
--
--
HandleAsyncAction()
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1210</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>1300</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.WS.VANTAGEWS.chcaVANTAGEWSImp
--
--
ConvertXXXToMsgLIS()
--
bg=#00aa70
fontsize=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1070</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1180</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>1110</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Template method pattern

bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1130</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1310</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
--
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1670</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
hca.WS.chcaGenericExp
--
--
CreateSerializedWSMsgLis
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1730</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>1780</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.WS.VANTAGEWS.chcaVANTAGEWSExp
--
--
CreateSerializedWSMsgLis  [VantageWS]
InsertDataInMsgLIS()
...
--
bg=#00aa70
fontsize=10
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1850</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1390</x>
      <y>1910</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>- fills the msg.LISWS
- creates the TransactionId
bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1760</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>hca.WS.VANTAGEWS.chcaVANTAGEWSExpFillers
--
--
FillLabOrder()
FillStainOrdersList()
FillStainOrder()
FillListOfSuplementalInfo()
FillPatient
[...]
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1800</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1810</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>2260</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.chcaWSCaller
--
--
SendMessage
...
ProcessVantageWSWebService
--
fontsize=10
bg=#00aa70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>2160</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ws.sys.wGenericWebClient
--
--
--
fontsize=10
bg=#00aa70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2510</x>
      <y>2280</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>2250</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ws.ext.VANTAGEWS.VCToVANTAGEWSService
--
--
ProcessApplicationACK()
ProcessPatientUpdate()
...
--
bg=#00aa70
fontsize=10
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>2200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>2260</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.chcaWSModule
--
--
Send
[...]
SendObject
--
bg=orange
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2210</x>
      <y>2290</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2410</x>
      <y>2370</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Generic handling of the 
responses to WS 
(ACKs/NACKs)
bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1900</x>
      <y>2060</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Send() FUNCA COM UN DAEMON - While INFINITO 
- CONSUMEIX WS MESSAGES FROM THE QUEUE 
(from the "thcaMessageReceiversOUT")

If the App ACK is required by the Channel/Protocol 
configuration:
- should be marked in the "thcaMessageReceiversOUT" table.
- insert an entry into thcaACKs table

bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1880</x>
      <y>2390</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>fontsize=12
bg=yellow

_*Send() :: extract from the "msg.LISWS" and sets to the "dt.comWSInfo"*_

Set strActionCode = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 1)
Set intPatientID = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 4)
Set intOrderID = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 5)
...
Set transactionId = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 8)
Set pobjConnectionInfo.TransactionId = transactionId
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>2250</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>dt.comWSInfo
bg=green
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>2330</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>2170</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2230</x>
      <y>2190</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>+TransactionId
bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2270</x>
      <y>2200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>2270</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaConnectionsModule
--
--
Activate()
--
fontsize=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2280</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>2330</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2570</x>
      <y>2260</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ws.ext.VANTAGEWS.VCToVANTAGEWSService
--
--
ProcessApplicationACK()
ProcessPatientUpdate()
...
--
bg=#00aa70
fontsize=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>740</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>630</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaTCPIPModule
--
--
--
fontsize=10
layer=1
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>630</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.chcaWSModule
--
--
--
fontsize=10
bg=orange
layer=1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>680</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1340</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1890</x>
      <y>1300</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
Somethimes the event is created directly here, 
without calling the ImportRouter and Handlers package.
See 
"hca.WS.UpathCloud.chcaUpathCloudImp
#ProcessAssignedPathologistUpdate()"
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>1340</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>940</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1070</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>1190</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>hca.imp.RequestWF
--
--
ForwardToLIS()
ProcessLISWorkflowResponse()
ForwardToVTG()
--
fontsize=10
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1140</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>1220</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>1150</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
--
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>1790</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
--
--
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1990</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
fontsize=10
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1890</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Oc.Drivers.DriversService
--
--
--
fontsize=10
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1910</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>2010</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>1940</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.exp.chcaCreateMSGDriver
--
--
OC:  CreateMSGLisForDriver
--
fontsize=10
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1960</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>2010</y>
      <w>150</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>AddInMessageObjectOUT

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>2000</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>630</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Oc.MessageController
--
--
ReceiveMessage()
--
fontsize=10
bg=magenta
transparency=0
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>760</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Oc.MessageControllerService
--
--
EnqueueMessage()
ProcessInboundMessage()
--
fontsize=10
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>680</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Fill the IN queue:
- SaveMsgInQueue()
- SaveMsgInReceivers()
- SaveObjectIn
ValidateMessageControlID()
ValidateFields()
*ImportRouter()*
Com/App ACKs responses


bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>760</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>890</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Oc.AckManager
--
--
UpdateInfoACKReceived()
--
fontsize=10
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>840</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>680</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>840</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;submit Messages&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>220.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ws.ext.VANTAGEWS.VANTAGEWSToVCService
--
--
ProcessApplicationACK()
ProcessAssignedPathologistUpdate()
[...]
--
bg=#00aa70
fontsize=10
transparency=0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>650</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>610</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
--
--
--
bg=#00aa70
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>350</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Rule engine point of interest

fontsize=10
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>320</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Web Service classes

fontsize=10
bg=#00aa70
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>290</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Database related table(s)

fontsize=10
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>380</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Handlers package (monolith)

fontsize=10
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Daemon class

fontsize=10
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>320</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Workflow Flexibility points of interest

fontsize=10
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>350</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OpenConnectivity points of interest

fontsize=10
bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>260</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>500</x>
      <y>260</y>
      <w>570</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
the 
*VENTANA Connect*
big class diagram

bg=yellow
halign=center
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1090</x>
      <y>2290</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AbleToSend(): Discards the message for the current host 
if dont have to route to this (or if not matches?) 


bg=pink
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1350</x>
      <y>2040</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>In case of a Driver, the HostType="STAINER"/"SCANNER".
The call is delegated to the VSS's section: 
see ""STAINER":..AbleToSendVSS(".
TODO: "SCANNER" is not routed yet.

bg=magenta
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>2050</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.



</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>700</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>hca.msg.MsgLISExplorer
--
--
ExploreMsgLisRecur()
--
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>530</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>hca.msg.MsgLISPropertyProcessor
--
--
ProcessProperty(
	instance As %SerialObject, 
	entityClassName As %String, 
	propType As %String, 
	propName As %String, propValue) As %Boolean
--
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>700</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Rule.routing.MsgLISPropertyRoutingFieldMatcher
--
--
ExploreMsgLisRecur()
--
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>630</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>750</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>750</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1650</x>
      <y>570</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Explores the msg.LIS tree and returns 
a matching "Rule.dt.RoutingAction" with 
a list of all the destination hosts.

bg=yellow
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>610</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1890</x>
      <y>900</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>#Dim routingResult As list Of Rule.dt.RoutingAction = 
	 ##class(Rule.routing.RoutingEngine).ProcessHostMessage(...)
Set pobjTraceInfo.RoutingActions = routingResult

bg=yellow
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>940</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2320</x>
      <y>1420</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Set objEventsQueue.RoutingActions = pobjTraceInfo.RoutingActions

bg=yellow
fontsize=10
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2450</x>
      <y>1380</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>710</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>930</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;submit ACKs&gt;&gt;
fontsize=10</panel_attributes>
    <additional_attributes>210.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2200</x>
      <y>680</y>
      <w>450</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>* H A N D L E R S*

*- Infers events comparing the incoming message with the data stored in DB*
*- Updates the data in DB*
*- Infers the events and dispatch them to the queue: "teventsqueue"*

hca.imp.chcaAPAddOrder
hca.imp.chcaAPBlocks
hca.imp.chcaAPContainers
hca.imp.chcaAPDelOrder
hca.imp.chcaAPOrderHandler
hca.imp.chcaAPOrderUtils
hca.imp.chcaAPPatientHandler
hca.imp.chcaAPScanStatusHandler
hca.imp.chcaAPSlides
hca.imp.chcaAPStainingRequestHandler
hca.imp.chcaAPStatusUpdateHandler
hca.imp.chcaRescanSlideHandler


bg=light_gray
fontsize=10
layer=-1
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>570</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HL7/WS messages entrypoint




bg=green
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1770</x>
      <y>970</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ImportRouter






bg=green
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1400</x>
      <y>570</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DE messages entrypoint




bg=green
fontsize=18
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>1290</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>hca.MessageIdValidator
--
--
ValidateMessageControlID()
ValidateMessageTransactionID()
ExistTransactionId()
DeleteOldMessageIDs()
--
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1370</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1050</x>
      <y>1420</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Called by:*
- hca.chcaCreateObjectAP (HL7)
- hca.WS.VANTAGEWS.chcaVANTAGEWSImp
    (TransactionID)
- Oc.MessageControllerService

bg=yellow

fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3020</x>
      <y>600</y>
      <w>140</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversIN*
--
AppACKSend
ComACKSend
CreationDate
LstID
MessageControlID
MessageType
Opened
Priority
ProcessNum
SampleID
Sender
SenderID
WSComAnswer
rMessageObject
rMessageQueue
--

transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>490</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>*thcaMessageObjectIN*
--
ID
Sender
SenderID
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>740</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*thcaMessageQueueIN*
--
ID
AllowReopen
ConnectionID
ConnectionType
CreationDate
MessageBody
MessageBodyText
MessageInfo
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>610</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>780</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3680</x>
      <y>610</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*thcaMessageReceiversOUT*
--
ID
AppACKReceived
ComACKReceived
CreationDate
ErrorProcessing
MessageReceiversIN
MessageType
Opened
Priority
SampleID
Sender
SenderID
rMessageObject
rMessageQueue
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>440</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*thcaMessageObjectOUT*
--
ID
CanceledRetry
ChannelID
ConnectionID
ConnectionType
CreationDate
MaxRetriesReached
MessageInfo
NumberOfRetries
PrintedMarks
Priority
SampleID
SendMoment
Sender
SenderID
TimeLastSend
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>780</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*thcaMessageQueueOUT*
--
ID
CreationDate
MessageBody
MessageBodyText
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>650</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3820</x>
      <y>800</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3000</x>
      <y>420</y>
      <w>1080</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>* Queue Tables (Messages &amp; Events)*
















valign=top
halign=left

bg=gray
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>690</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3440</x>
      <y>470</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>the thcaMessageReceiversOUT stores 
the ACK's with a relationship with 
the IN table.

The column thcaMessageReceiversOUT.MessageReceiversIN 
relates the outbound ACK messages with the inbound message.



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3540</x>
      <y>570</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>3000</x>
      <y>1050</y>
      <w>1080</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>* ACK table*
















valign=top
halign=left

bg=gray
fontsize=25
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3430</x>
      <y>1110</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*thcaACK*
--
ID
ACKType
MessageControlID
MessageReceiversIN
MessageReceiversOUT
SampleId
rhcaHost
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3580</x>
      <y>830</y>
      <w>190</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3290</x>
      <y>1090</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ACKType:

  1 =&gt; AC
  2 =&gt; AA




bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3370</x>
      <y>1300</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>the "thcaACK" table stores the ControlID value of the sent 
messages, that are currently pending to be acknowledged 
by the instruments..

When a message is acknowledged, the entry for this message 
is removed.



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3370</x>
      <y>1120</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3500</x>
      <y>1250</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3220</x>
      <y>1180</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>column "MessageReceiversIN"
is never used



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3370</x>
      <y>1160</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
