<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-470</x>
            <y>-340</y>
            <w>980</w>
            <h>620</h>
        </coordinates>
        <panel_attributes>.*Board
--
fontsize=24
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-770</x>
            <y>-340</y>
            <w>290</w>
            <h>620</h>
        </coordinates>
        <panel_attributes>.*Mentions
--
fontsize=24
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-750</x>
            <y>-510</y>
            <w>260</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>
*What went well? 

    Mentions, recognizements... 

    These items could'nt generate ActionItems,
    nothing to do here...

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-430</x>
            <y>-530</y>
            <w>420</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>*What puzzles us? 
    Describe the situation.

*What went bad? 
    Identificate the problem, the root cause, the consecuences...

*What we can start to do? 
    Propose an improvement, a solution to the problem, an action item...





bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-500</x>
            <y>-810</y>
            <w>1130</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>Start the round:

Every teammate should add an sticky to the proper section, and near to previous similar items... group the stickys since the minute 0.
The sticky can be a short description of the problem, but his owner should answer the questions of the section.
Discuss the situation, to present the points of view... avoid by the moment to find a solution.
The teammate will select the next related person for the turn.

At the end of the round, discuss about the critical sticky groups. No voting here: all the groups will be important to consider.
ActionItem creation and final agreement.



bg=l-l-green
fontsize=18</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>520</x>
            <y>-340</y>
            <w>290</w>
            <h>620</h>
        </coordinates>
        <panel_attributes>.*Action Items
--
fontsize=24
bg=l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>-390</x>
            <y>-380</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;140;50;110;0</additional_attributes>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>-570</x>
            <y>-380</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;20;60;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-710</x>
            <y>-250</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-680</x>
            <y>-200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-390</x>
            <y>-270</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-10</x>
            <y>-160</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-170</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-120</x>
            <y>-240</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-250</x>
            <y>30</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>270</x>
            <y>-210</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>280</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>570</x>
            <y>-260</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Action Item #1


--
_to: </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>570</x>
            <y>-170</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Action Item #2


--
_to: </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>570</x>
            <y>-80</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Action Item #3


--
_to: </panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
