<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-380</x>
            <y>-190</y>
            <w>420</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Sprint Backlog
--
fontsize=24
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>60</x>
            <y>-190</y>
            <w>250</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Pending today
--
fontsize=24
bg=l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>330</x>
            <y>-190</y>
            <w>240</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*In Progress
--
fontsize=24
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>590</x>
            <y>-190</y>
            <w>460</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Done
--
fontsize=24
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-270</x>
            <y>-80</y>
            <w>180</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>*IRIS 2022 Kills issue

- Review Infinity docs
- Ping Gullias
- Estimate VC affectation doc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>10</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Ping Christian 
meeting OpenConnect

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Review vulnerabilities Lori

@see email

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>210</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Support new Inventory

- installer @Raúl
- UTs @Javi
- PR
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>310</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*SAD changes

- ask what to do with the 
new version of .doc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>-90</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Quim rampup

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>620</x>
            <y>310</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*SAD changes

- rephrased sections
- + new rationale sections</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>280</x>
            <y>350</y>
            <w>340</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;340;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>620</x>
            <y>210</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Support new Inventory

refactor JSON Mapper 
+ new UT
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>280</x>
            <y>240</y>
            <w>340</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;340;0</additional_attributes>
    </element>
</diagram>
