<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-380</x>
            <y>-190</y>
            <w>420</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Sprint Backlog
--
fontsize=24
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>60</x>
            <y>-190</y>
            <w>250</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Pending today
--
fontsize=24
bg=l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>330</x>
            <y>-190</y>
            <w>240</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*In Progress
--
fontsize=24
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>590</x>
            <y>-190</y>
            <w>460</w>
            <h>910</h>
        </coordinates>
        <panel_attributes>.*Done
--
fontsize=24
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-360</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;IRIS 2022 Kills issue&gt;&gt;

- Review Infinity docs
- Ping Gullias
- Estimate VC affectation doc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Ping Christian 
meeting OpenConnect

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>60</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Review vulnerabilities Lori

@see email

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>160</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Support new Inventory

- installer @Raúl
- PR
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>100</x>
            <y>270</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>SAD changes</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
