<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>440</x>
            <y>140</y>
            <w>800</w>
            <h>450</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>470</x>
            <y>200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML tool 
.powered with bocadillos

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>560</x>
            <y>280</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;50;40;40;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>470</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>840</x>
            <y>390</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>520</x>
            <y>480</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>adaptee.specificOperation()
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>699</x>
            <y>508</y>
            <w>59</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;59;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1030</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>930</x>
            <y>350</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>610</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>660</x>
            <y>348</y>
            <w>90</w>
            <h>2</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;2;90;0</additional_attributes>
    </element>
</diagram>
