<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1680</x>
            <y>110</y>
            <w>370</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>440</x>
            <y>140</y>
            <w>800</w>
            <h>450</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>470</x>
            <y>200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML tool 
.powered with bocadillos

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>560</x>
            <y>280</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;50;40;40;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>470</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>840</x>
            <y>390</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>520</x>
            <y>480</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>adaptee.specificOperation()
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>699</x>
            <y>508</y>
            <w>59</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;59;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1030</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>930</x>
            <y>350</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>610</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>660</x>
            <y>350</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>440</x>
            <y>600</y>
            <w>800</w>
            <h>430</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>560</x>
            <y>670</y>
            <w>180</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>930</x>
            <y>670</y>
            <w>180</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>860</y>
            <w>180</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>650</x>
            <y>810</y>
            <w>100</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;120;100;120</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>930</x>
            <y>810</y>
            <w>90</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;120;90;120;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1720</x>
            <y>190</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>240</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1770</x>
            <y>270</y>
            <w>20</w>
            <h>280</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>550</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1880</x>
            <y>190</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>290</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>240</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>400</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>510</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>620</y>
            <w>0</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;20;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>290</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>400</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>470</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
     [each day]
</panel_attributes>
        <additional_attributes>0;0;50;0;50;30;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1390</x>
            <y>790</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1510</x>
            <y>840</y>
            <w>60</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>0;50;0;100;180;100;180;0;60;0</additional_attributes>
    </element>
</diagram>
