<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1680</x>
            <y>-540</y>
            <w>830</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1680</x>
            <y>100</y>
            <w>370</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>440</x>
            <y>210</y>
            <w>800</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>750</x>
            <y>470</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>840</x>
            <y>390</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>520</x>
            <y>480</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>700</x>
            <y>508</y>
            <w>58</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;58;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1030</x>
            <y>290</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>930</x>
            <y>350</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>610</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>660</x>
            <y>350</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>440</x>
            <y>600</y>
            <w>800</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>560</x>
            <y>680</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>930</x>
            <y>680</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>740</x>
            <y>770</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>650</x>
            <y>740</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;60;90;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>740</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;60;100;60;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1720</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>230</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1770</x>
            <y>270</y>
            <w>20</w>
            <h>280</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>550</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1880</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>290</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>230</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>400</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>510</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>620</y>
            <w>0</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;20;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>290</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>400</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>470</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
     [each day]
</panel_attributes>
        <additional_attributes>0;0;70;0;70;30;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1390</x>
            <y>790</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1480</x>
            <y>840</y>
            <w>90</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>0;50;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>280</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>310</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>340</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>370</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>400</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>430</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>460</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>490</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>520</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>550</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>580</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>610</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>640</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>670</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1390</x>
            <y>150</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*  A  
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1440</x>
            <y>150</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* B
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1160</x>
            <y>-440</y>
            <w>170</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1030</x>
            <y>-240</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1280</x>
            <y>-240</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1130</x>
            <y>-360</y>
            <w>50</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;120;50;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1310</x>
            <y>-360</y>
            <w>60</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>60;120;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1430</x>
            <y>-250</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: JSONObject</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1170</x>
            <y>-250</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1050</x>
            <y>-400</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1300</x>
            <y>-450</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>     T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1350</x>
            <y>60</y>
            <w>190</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>0;0;190;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1980</x>
            <y>-450</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>1770</x>
            <y>-340</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1980</x>
            <y>-290</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1980</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1820</x>
            <y>-400</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;80;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1820</x>
            <y>-290</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1820</x>
            <y>-70</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2070</x>
            <y>-210</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2160</x>
            <y>-400</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

  &lt;includes&gt;
</panel_attributes>
        <additional_attributes>100;60;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2250</x>
            <y>-360</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1800</x>
            <y>-260</y>
            <w>0</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>0;150;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>1770</x>
            <y>-110</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>470</x>
            <y>-230</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML 
.tool powered with 
._bocadillos

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>580</x>
            <y>-140</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;40;40;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>610</x>
            <y>-120</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>680</x>
            <y>-120</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>700</x>
            <y>-190</y>
            <w>150</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
.Great tool!

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>760</x>
            <y>-130</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-30;40;30;0</additional_attributes>
    </element>
</diagram>
