<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>      This is the 
    VENTANA Connect
   big class diagram</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1930</x>
            <y>1090</y>
            <w>470</w>
            <h>550</h>
        </coordinates>
        <panel_attributes>.Event Handlers
--



bg=LIGHT_GRAY
fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1120</x>
            <y>940</y>
            <w>230</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>.DE messages entrypoint
--



bg=green
fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1100</x>
            <y>2160</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
--
--
--
bg=l-l-l-blue
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1050</x>
            <y>1680</y>
            <w>260</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
--
--
--
bg=l-l-l-blue
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1970</x>
            <y>1520</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
--
--
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2720</x>
            <y>1370</y>
            <w>1090</w>
            <h>390</h>
        </coordinates>
        <panel_attributes>* ACK table
















bg=LIGHT_GRAY
fontsize=25
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2720</x>
            <y>790</y>
            <w>1090</w>
            <h>550</h>
        </coordinates>
        <panel_attributes>* Queue Tables (Messages &amp; Events)
















bg=LIGHT_GRAY
fontsize=25
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>70</x>
            <y>980</y>
            <w>260</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
--
--
--
bg=l-l-l-blue
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>380</x>
            <y>940</y>
            <w>310</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>.HL7/WS messages entrypoint
--



bg=green
fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1490</x>
            <y>1340</y>
            <w>310</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>.ImportRouter
--






bg=green
fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>630</y>
            <w>430</w>
            <h>170</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2200</x>
            <y>1330</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.imp.chcaAPAddOrder
--
--
OrderMainProcess()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1960</x>
            <y>1330</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.imp.chcaAPOrderHandler
--
--
OrderEntrance()
DoAction()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2140</x>
            <y>1370</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>60;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1530</x>
            <y>1400</y>
            <w>230</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>.*hca.imp.chcaImportRouter
--
--
ImportRouter()
--
fontsize=10
transparency=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1760</x>
            <y>1360</y>
            <w>200</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;0;0;90</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>790</x>
            <y>1420</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaCreateObjectAP
--
--
In()
StreamToMsgLIS()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>1450</y>
            <w>580</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>580;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>450</x>
            <y>1420</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaMessageRouter
--
--
ParserRouter()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>440</x>
            <y>1280</y>
            <w>210</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>.*hca.mhl.chcaMessageReaderDaemon
--
--
MainReader()
Reader()
--
fontsize=10
bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>440</x>
            <y>1150</y>
            <w>190</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaMainEntrance
--
--
InMessage()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>700</x>
            <y>1030</y>
            <w>220</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>.This is the
.*M A I N   E N T R A N C E

Saves the TCPIP incoming message 
in the IN queue.

For every incoming message, is stored 
in the thcaMessageQueueIN (As %Stream),
and the ReceiversIN/OUT are created.

bg=yellow
halign=center
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1960</x>
            <y>1410</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.imp.chcaAPPatientHandler
--
--
PatientEntrance()
DoAction()
PatientEventDispatcher()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1760</x>
            <y>1450</y>
            <w>200</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1960</x>
            <y>1510</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
--
--
--
fontsize=10
transparency=0
bg=light_gray</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>530</x>
            <y>1350</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1170</x>
            <y>1420</y>
            <w>60</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>msg.LIS

bg=green

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>730</x>
            <y>1260</y>
            <w>310</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*HL7 messages only
Parses the %Stream message
and builds the msg.LIS

- Parses the messages fields (based on HCA config).
- Builds the msg.LIS tree and fills it (see StreamToMsgLIS()).
- Some validations (ControlID, MaxLengths...)
- saves the msgLIS to the ObjectIN

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1380</x>
            <y>1560</y>
            <w>210</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Depending on the Host/Protocol/Channel,
routes the message to the proper Handler.

Switch by ChannelType
(e.g. "61 - Scan Status Update")

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1760</x>
            <y>1450</y>
            <w>200</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>200;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>450</x>
            <y>2310</y>
            <w>310</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*hca.mhl.chcaMessageEventDaemon
--
--
ProcessAutoEvent()
[...]
ProcessDriverEvent()
WorkflowSend()
[...]
CreateMSGLIS
SendMSGLis
SafetySave
--
fontsize=10
bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>320</x>
            <y>2180</y>
            <w>440</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>// k ^gblEventRecord
zw ^gblEventRecord

&amp;update tsysAutomaticProcess set Status=0 where ProcessName='HCAEventDaemon';
&amp;update tsysAutomaticProcess set Status=1 where ProcessName='HCAEventDaemon';
&amp;select * from tsysAutomaticProcess;
&amp;select * from teventsqueue;

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>2410</y>
            <w>190</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.exp.chcaAbleToSend
--
--
AbleToSend() As %Boolean
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>760</x>
            <y>2410</y>
            <w>60</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>60;30;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>370</x>
            <y>2390</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>20</x>
            <y>2350</y>
            <w>350</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>- builds the DTO "dt.args.CreateMSGLis" with all the Event information
- Create and fill the "msg.LIS" object from DB ("..CreateMSGLIS()")
- Stores the message in the OUT queue ("SendMSGLis", "SafetySafe")

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2000</x>
            <y>2070</y>
            <w>190</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.chcaCreateOUTMessage
--
--
GetMessage()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1750</x>
            <y>1990</y>
            <w>230</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Converts the msg.LIS to the message to send

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1750</x>
            <y>2100</y>
            <w>210</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>.*hca.mhl.chcaMessageWriterDaemon
--
--
AutomaticEvent()
Convert()
ConvertJob()
--
fontsize=10
bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1960</x>
            <y>2120</y>
            <w>40</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>40;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2000</x>
            <y>2190</y>
            <w>190</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*hca.mhl.cMessageHandlerManager
--
--
SaveMsgOutReceivers()
SaveMsgOutQueue()
UpdateReceiversINinOUT()
ModStatus()
ModComACKStatus()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1960</x>
            <y>2200</y>
            <w>40</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>40;30;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1870</x>
            <y>2030</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;70</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2100</x>
            <y>2030</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>650</x>
            <y>2480</y>
            <w>190</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.exp.chcaExportUtils
--
--
BuildWhereToSend()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>740</x>
            <y>2450</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;30;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1990</x>
            <y>2330</y>
            <w>210</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Manages the thcaMessageXXXIN/OUT

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2100</x>
            <y>2290</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>670</x>
            <y>2270</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2070</x>
            <y>1140</y>
            <w>190</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>tOrders
tPatients
tPatientDemographics
tapOrderContainers
tapOrderBlocks
tapOrderObjects
tapOrderSlides
tapSupplementalInfo
tapReagents
thcaHostConditions
tapSupplementalInfo
tComments

bg=l-l-gray


fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1280</x>
            <y>690</y>
            <w>250</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>
*IN THIS DIAGRAM, 
*THE ARROWS INDICATES 
*STATIC CALLS, 
*NOT CLASS COLLABORATIONS.


bg=l-red
halign=center
fontsize=12</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1480</x>
            <y>1190</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Rule.routing.RoutingEngine
--
--
ProcessHostMessage()
--
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1560</x>
            <y>1250</y>
            <w>0</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;0;0;150</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>170</x>
            <y>2560</y>
            <w>430</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>#Dim routingActions As list Of Rule.dt.RoutingAction = User.tEventsQueue#RoutingActions
These "RoutingActions" will be passed to the "AbleToSend()" method.


bg=pink
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>510</x>
            <y>2450</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;110</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>110</x>
            <y>1140</y>
            <w>270</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>- Preparses the %Stream
- Obtains MessageType/Channel
- Common entry point for all protocols (HL7/WS)
- Stores the preparsing information in the IN queues, 
ready for the ReaderDaemon.
bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>1180</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>80</x>
            <y>1250</y>
            <w>330</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>- This daemon processes the messages from the IN queues.
- For every messages loads his Protocol and Channel information.
- Calls the ParserRouter()
- Prepares the proper *Communication* ACK messages 
  to the OUT queues.
- Logic for change the status of the 
  messages (Processed, etc)
bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>140</x>
            <y>1420</y>
            <w>270</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>- small class
- depending on the protocol (HL7/WS), 
  delegates the call to the proper component.
bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>300</x>
            <y>2460</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>tEventsQueue


bg=l-l-gray

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>1230</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;30</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>870</x>
            <y>1370</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;50;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1510</x>
            <y>1520</y>
            <w>30</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>30;0;0;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>2470</y>
            <w>0</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;190</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>650</x>
            <y>2570</y>
            <w>220</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>based on thcaUsedConfig/thcaChannel, 
obtains the messages to generate for this 
host.

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>740</x>
            <y>2540</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;30;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>940</x>
            <y>2500</y>
            <w>150</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Determines if this host is 
interested on this Event.

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>960</x>
            <y>2470</y>
            <w>30</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;30;30</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2000</x>
            <y>1990</y>
            <w>230</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Builds the HL7 message based on msg.LIS 
and the "thcaHostConfig".

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2210</x>
            <y>2070</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>thcaHostConfig

bg=l-l-gray


fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2220</x>
            <y>2030</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>2150</y>
            <w>190</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.exp.chcaCreateMSG
--
--
HL7: CreateMSGLis()
WS:  CreateMSGStructured
WS:  CreateMSGLisVantageWS
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>760</x>
            <y>2230</y>
            <w>60</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>60;0;0;90</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>900</x>
            <y>1190</y>
            <w>100</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>thcaLISConfig 
table for parsing


bg=l-l-gray


fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>400</x>
            <y>2450</y>
            <w>50</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>50;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>670</x>
            <y>1180</y>
            <w>140</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>thcaMessageReceiversIN
thcaMessageObjectIN
thcaMessageQueueIN


bg=l-l-gray


fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>650</x>
            <y>1240</y>
            <w>20</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>20;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1790</x>
            <y>2300</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>thcaMessageReceiversOUT
thcaMessageObjectOUT
thcaMessageQueueOUT


bg=l-l-gray


fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1870</x>
            <y>2220</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>830</x>
            <y>2050</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Loads from DB and builds 
the proper msg.LIS

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>910</x>
            <y>2090</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>790</x>
            <y>1530</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.WS.chcaHostRouter
--
--
In()
--
fontsize=10
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>620</x>
            <y>1460</y>
            <w>170</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>170;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>620</x>
            <y>1540</y>
            <w>130</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>*WS messages only

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>750</x>
            <y>1560</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;40;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2180</x>
            <y>1640</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;50;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2100</x>
            <y>1690</y>
            <w>160</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>.*co.sys.cEvents
--
--
Add()
[...]
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2290</x>
            <y>1710</y>
            <w>200</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>##class(User.tEventsQueue).%New()

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2260</x>
            <y>1720</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;30;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1300</x>
            <y>1470</y>
            <w>230</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>230;0;20;0;20;230;0;230</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1330</x>
            <y>1480</y>
            <w>60</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>msg.LIS

bg=green

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1070</x>
            <y>1530</y>
            <w>200</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*hca.WS.chcaGenericHostImp
--
--
HandleAsyncAction()
--
fontsize=10
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1170</x>
            <y>1610</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1040</x>
            <y>1670</y>
            <w>260</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.WS.VANTAGEWS.chcaVANTAGEWSImp
--
--
ConvertXXXToMsgLIS()
--
bg=l-l-l-blue
fontsize=10
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>620</x>
            <y>1450</y>
            <w>170</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>170;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>1560</y>
            <w>120</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>120;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1070</x>
            <y>1480</y>
            <w>200</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Template method pattern

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1170</x>
            <y>1510</y>
            <w>0</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;20;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1100</x>
            <y>2040</y>
            <w>210</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;abstract&gt;&gt;
.*hca.WS.chcaGenericExp
--
--
CreateSerializedWSMsgLis
--
bg=l-l-l-blue
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1200</x>
            <y>2110</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>2150</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.WS.VANTAGEWS.chcaVANTAGEWSExp
--
--
CreateSerializedWSMsgLis  [VantageWS]
InsertDataInMsgLIS()
...
--
bg=l-l-l-blue
fontsize=10
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1200</x>
            <y>2230</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1110</x>
            <y>2280</y>
            <w>190</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>- fills the msg.LISWS
- creates the TransactionId
bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1410</x>
            <y>2130</y>
            <w>300</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>.*hca.WS.VANTAGEWS.chcaVANTAGEWSExpFillers
--
--
FillLabOrder()
FillStainOrdersList()
FillStainOrder()
FillListOfSuplementalInfo()
FillPatient
[...]
--
bg=l-l-l-blue
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1350</x>
            <y>2190</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>60;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1010</x>
            <y>2190</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2070</x>
            <y>2630</y>
            <w>170</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.chcaWSCaller
--
--
SendMessage
...
ProcessVantageWSWebService
--
fontsize=10
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2330</x>
            <y>2530</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>.*ws.sys.wGenericWebClient
--
--
--
fontsize=10
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2240</x>
            <y>2670</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>50;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2300</x>
            <y>2640</y>
            <w>260</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
--

--

--
bg=l-l-l-blue
fontsize=10
transparency=0
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2420</x>
            <y>2580</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1790</x>
            <y>2630</y>
            <w>150</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.chcaWSModule
--
--
Send
[...]
SendObject
--
bg=orange
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>2670</y>
            <w>130</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
</panel_attributes>
        <additional_attributes>130;0;0;20</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2130</x>
            <y>2740</y>
            <w>170</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Generic handling of the 
responses to WS 
(ACKs/NACKs)
bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1620</x>
            <y>2430</y>
            <w>300</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>Send() FUNCA COM UN DAEMON - While INFINITO 
- CONSUMEIX WS MESSAGES FROM THE QUEUE 
(from the "thcaMessageReceiversOUT")

If the App ACK is required by the Channel/Protocol 
configuration:
- should be marked in the "thcaMessageReceiversOUT" table.
- insert an entry into thcaACKs table

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1600</x>
            <y>2760</y>
            <w>510</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>fontsize=12
bg=yellow

_*Send() :: extract from the "msg.LISWS" and sets to the "dt.comWSInfo"*_

Set strActionCode = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 1)
Set intPatientID = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 4)
Set intOrderID = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 5)
...
Set transactionId = $ListGet($ListGet($ListGet(rstMessage.Data("LISObject_WS"), 1), 1), 8)
Set pobjConnectionInfo.TransactionId = transactionId
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1960</x>
            <y>2620</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>dt.comWSInfo
bg=green
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1870</x>
            <y>2710</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;50;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1840</x>
            <y>2550</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;80</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1960</x>
            <y>2560</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>+TransactionId
bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2000</x>
            <y>2580</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1530</x>
            <y>2640</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaConnectionsModule
--
--
Activate()
--
fontsize=10
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1710</x>
            <y>2670</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2190</x>
            <y>2710</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;30;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2290</x>
            <y>2630</y>
            <w>260</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*ws.ext.VANTAGEWS.VCToVANTAGEWSService
--
--
ProcessApplicationACK()
ProcessPatientUpdate()
...
--
bg=l-l-l-blue
fontsize=10
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>630</x>
            <y>1120</y>
            <w>70</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>70;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>540</x>
            <y>1000</y>
            <w>130</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaTCPIPModule
--
--
--
fontsize=10
layer=1
transparency=0
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>410</x>
            <y>1000</y>
            <w>120</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.chcaWSModule
--
--
--
fontsize=10
bg=orange
layer=1
transparency=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>470</x>
            <y>1060</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>600</x>
            <y>1060</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1300</x>
            <y>1720</y>
            <w>310</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>310;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1610</x>
            <y>1650</y>
            <w>330</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>


       Somethimes the event is created directly here, 
       without calling the ImportRouter and Handlers package.
       See 
       "hca.WS.UpathCloud.chcaUpathCloudImp
       #ProcessAssignedPathologistUpdate()"
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>1720</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>160;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>410</x>
            <y>1320</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;30;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>410</x>
            <y>1450</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;40;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1640</x>
            <y>1560</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*hca.imp.RequestWF
--
--
ForwardToLIS()
ProcessLISWorkflowResponse()
ForwardToVTG()
--
fontsize=10
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1710</x>
            <y>1520</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1800</x>
            <y>1600</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>130;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>560</x>
            <y>2360</y>
            <w>230</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>
fontsize=10
bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>2260</y>
            <w>190</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*Oc.Drivers.DriversService
--
--
--
fontsize=10
bg=l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>2290</y>
            <w>30</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;0;0;70</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>2390</y>
            <w>30</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;20;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>820</x>
            <y>2310</y>
            <w>190</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.exp.chcaCreateMSGDriver
--
--
OC:  CreateMSGLisForDriver
--
fontsize=10
bg=l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>2340</y>
            <w>30</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>30;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>840</x>
            <y>2380</y>
            <w>150</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>AddInMessageObjectOUT

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>2380</y>
            <w>50</w>
            <h>10</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;50;10</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1140</x>
            <y>1000</y>
            <w>190</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Oc.MessageController
--
--
ReceiveMessage()
--
fontsize=10
bg=l-l-magenta
transparency=0
layer=1
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1140</x>
            <y>1130</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Oc.MessageControllerService
--
--
EnqueueMessage()
ProcessInboundMessage()
--
fontsize=10
bg=l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>930</x>
            <y>1050</y>
            <w>170</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>Fill the IN queue:
- SaveMsgInQueue()
- SaveMsgInReceivers()
- SaveObjectIn
ValidateMessageControlID()
ValidateFields()
*ImportRouter()
Com/App ACKs responses


bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1100</x>
            <y>1140</y>
            <w>40</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>40;20;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1140</x>
            <y>1260</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Oc.AckManager
--
--
UpdateInfoACKReceived()
--
fontsize=10
bg=l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1230</x>
            <y>1220</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1230</x>
            <y>1060</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1330</x>
            <y>1220</y>
            <w>210</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
&lt;&lt;submit Messages&gt;&gt;
fontsize=10</panel_attributes>
        <additional_attributes>210;180;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>60</x>
            <y>970</y>
            <w>260</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*ws.ext.VANTAGEWS.VANTAGEWSToVCService
--
--
ProcessApplicationACK()
ProcessAssignedPathologistUpdate()
[...]
--
bg=l-l-l-blue
fontsize=10
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>330</x>
            <y>1030</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>720</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Rule engine point of interest

fontsize=10
bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>690</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Web Service classes

fontsize=10
bg=l-l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1050</x>
            <y>660</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Database related table(s)

fontsize=10
bg=l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>750</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Handlers package (monolith)

fontsize=10
bg=light_gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>660</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Daemon class

fontsize=10
bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1050</x>
            <y>690</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>Workflow Flexibility points of interest

fontsize=10
bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1050</x>
            <y>720</y>
            <w>170</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>OpenConnectivity points of interest

fontsize=10
bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>220</x>
            <y>630</y>
            <w>570</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>
.the 
.*VENTANA Connect
.big class diagram
bg=yellow
fontsize=20</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>810</x>
            <y>2660</y>
            <w>280</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>AbleToSend(): Discards the message for the current host 
if dont have to route to this (or if not matches?) 


bg=pink
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1070</x>
            <y>2410</y>
            <w>350</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>In case of a Driver, the HostType="STAINER"/"SCANNER".
The call is delegated to the VSS's section: 
see ""STAINER":..AbleToSendVSS(".
TODO: "SCANNER" is not routed yet.

fontsize=10
bg=l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1010</x>
            <y>2440</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.



</panel_attributes>
        <additional_attributes>0;0;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1370</x>
            <y>1070</y>
            <w>160</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*hca.msg.MsgLISExplorer
--
--
ExploreMsgLisRecur()
--
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>900</y>
            <w>250</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*hca.msg.MsgLISPropertyProcessor
--
--
ProcessProperty(
	instance As %SerialObject, 
	entityClassName As %String, 
	propType As %String, 
	propName As %String, propValue) As %Boolean
--
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1600</x>
            <y>1070</y>
            <w>300</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Rule.routing.MsgLISPropertyRoutingFieldMatcher
--
--
ExploreMsgLisRecur()
--
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1750</x>
            <y>1010</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1500</x>
            <y>1130</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1620</x>
            <y>1130</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1410</x>
            <y>970</y>
            <w>200</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>Explores the msg.LIS tree and returns 
a matching "Rule.dt.RoutingAction" with 
a list of all the destination hosts.

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1560</x>
            <y>1020</y>
            <w>50</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>50;50;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1590</x>
            <y>1270</y>
            <w>320</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>#Dim routingResult As list Of Rule.dt.RoutingAction = 
	 ##class(Rule.routing.RoutingEngine).ProcessHostMessage(...)
Set pobjTraceInfo.RoutingActions = routingResult

bg=yellow
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>1320</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2040</x>
            <y>1790</y>
            <w>340</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>Set objEventsQueue.RoutingActions = pobjTraceInfo.RoutingActions

bg=yellow
fontsize=10
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2180</x>
            <y>1760</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;30;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1530</x>
            <y>1100</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;       
fontsize=10</panel_attributes>
        <additional_attributes>70;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1330</x>
            <y>1310</y>
            <w>200</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
&lt;&lt;submit ACKs&gt;&gt;
fontsize=10</panel_attributes>
        <additional_attributes>200;100;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>810</x>
            <y>1660</y>
            <w>160</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*hca.MessageIdValidator
--
--
ValidateMessageControlID()
ValidateMessageTransactionID()
ExistTransactionId()
DeleteOldMessageIDs()
--
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>890</x>
            <y>1750</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>770</x>
            <y>1790</y>
            <w>240</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Called by:
- hca.chcaCreateObjectAP (HL7)
- hca.WS.VANTAGEWS.chcaVANTAGEWSImp
    (TransactionID)
- Oc.MessageControllerService

bg=yellow

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2740</x>
            <y>970</y>
            <w>140</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>*thcaMessageReceiversIN
--
AppACKSend
ComACKSend
CreationDate
LstID
MessageControlID
MessageType
Opened
Priority
ProcessNum
SampleID
Sender
SenderID
WSComAnswer
rMessageObject
rMessageQueue
--

transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2960</x>
            <y>860</y>
            <w>170</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>*thcaMessageObjectIN
--
ID
Sender
SenderID
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2960</x>
            <y>1110</y>
            <w>170</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>*thcaMessageQueueIN
--
ID
AllowReopen
ConnectionID
ConnectionType
CreationDate
MessageBody
MessageBodyText
MessageInfo
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2880</x>
            <y>1000</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-|&lt;

</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2880</x>
            <y>1160</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-|&lt;
</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3400</x>
            <y>980</y>
            <w>150</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>*thcaMessageReceiversOUT
--
ID
AppACKReceived
ComACKReceived
CreationDate
ErrorProcessing
MessageReceiversIN
MessageType
Opened
Priority
SampleID
Sender
SenderID
rMessageObject
rMessageQueue
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3620</x>
            <y>810</y>
            <w>170</w>
            <h>320</h>
        </coordinates>
        <panel_attributes>*thcaMessageObjectOUT
--
ID
CanceledRetry
ChannelID
ConnectionID
ConnectionType
CreationDate
MaxRetriesReached
MessageInfo
NumberOfRetries
PrintedMarks
Priority
SampleID
SendMoment
Sender
SenderID
TimeLastSend
LISObject_Block_ActionCode
LISObject_Block_Assigned
LISObject_Block_Autogenerated
LISObject_Block_BlockID
LISObject_Block_Comments
LISObject_Block_ExtBlockID
[...]
--
transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3620</x>
            <y>1150</y>
            <w>170</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>*thcaMessageQueueOUT
--
ID
CreationDate
MessageBody
MessageBodyText
Sender
SenderID
ShortMessageBodyText
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3550</x>
            <y>1040</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-|&lt;
</panel_attributes>
        <additional_attributes>70;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3550</x>
            <y>1190</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-|&lt;
</panel_attributes>
        <additional_attributes>70;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2880</x>
            <y>1070</y>
            <w>520</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=|o-o&lt;
</panel_attributes>
        <additional_attributes>0;0;520;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>3160</x>
            <y>840</y>
            <w>390</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>the thcaMessageReceiversOUT stores 
the ACK's with a relationship with 
the IN table.

The column thcaMessageReceiversOUT.MessageReceiversIN 
relates the outbound ACK messages with the inbound message.



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3270</x>
            <y>950</y>
            <w>0</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;120;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3150</x>
            <y>1430</y>
            <w>160</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>*thcaACK
--
ID
ACKType
MessageControlID
MessageReceiversIN
MessageReceiversOUT
SampleId
rhcaHost
TS_TSDateTime
TS_TSUser
--
transparency=0
fontsize=10
layer=1</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3310</x>
            <y>1210</y>
            <w>160</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>lt=|o-|&lt;</panel_attributes>
        <additional_attributes>160;0;160;300;0;300</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2980</x>
            <y>1410</y>
            <w>120</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>ACKType:

  1 =&gt; AC
  2 =&gt; AA




bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>3090</x>
            <y>1620</y>
            <w>360</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>the "thcaACK" table stores the ControlID value of the sent 
messages, that are currently pending to be acknowledged 
by the instruments..

When a message is acknowledged, the entry for this message 
is removed.



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3100</x>
            <y>1450</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>50;20;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3230</x>
            <y>1580</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>2900</x>
            <y>1500</y>
            <w>200</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>column "MessageReceiversIN"
is never used



bg=yellow
fontsize=12
transparency=0
layer=1</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3100</x>
            <y>1490</y>
            <w>50</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>50;0;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>230</x>
            <y>830</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>330</x>
            <y>800</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-40;50;80;0</additional_attributes>
    </element>
</diagram>
