<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>*%Datatype.String*
--

--
--
fontsize=10
bg=l-l-green</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-100</x>
            <y>1320</y>
            <w>1630</w>
            <h>1220</h>
        </coordinates>
        <panel_attributes>*   FINAL VERSION

valign=top
halign=left
fontsize=16</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>960</x>
            <y>850</y>
            <w>1020</w>
            <h>430</h>
        </coordinates>
        <panel_attributes>*   VANTAGEWS LISLabOrderResponse entity tree example


valign=top
halign=left
fontsize=16</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-100</x>
            <y>960</y>
            <w>1020</w>
            <h>320</h>
        </coordinates>
        <panel_attributes>*   msg.LIS entity tree example

valign=top
halign=left
fontsize=16</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-20</x>
            <y>1100</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LIS*
--
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>210</x>
            <y>1100</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LISPatient*
--
MiddleName As %String
LastName As %String
DateOfBirth As %Date
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>430</x>
            <y>1100</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LISOrder*
--
SampleID As %String
RegisterYear As %String
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>1130</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;50;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>150</x>
            <y>1130</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>60;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>210</x>
            <y>1020</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LISWS*
--
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>150</x>
            <y>1050</y>
            <w>60</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;70;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>210</x>
            <y>1180</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LISHeader*
--
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>150</x>
            <y>1140</y>
            <w>60</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;60;70</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>650</x>
            <y>1100</y>
            <w>170</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*msg.LISContainer*
--
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>600</x>
            <y>1130</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;50;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>1090</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.LabOrder*
--
CaseId As %String
Pathologist As ws.ext.VANTAGEWS.q1.Pathologist
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>1200</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.LISLabOrderResponse*
--
IsAccepted As %Boolean
--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1340</x>
            <y>1090</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.StainOrder*
--

--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1270</x>
            <y>1120</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;70;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1340</x>
            <y>1180</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.Pathologist*
--

--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1270</x>
            <y>1140</y>
            <w>70</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>70;60;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1340</x>
            <y>1000</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.Patient*
--

--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1680</x>
            <y>1000</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*ws.ext.VANTAGEWS.q1.Gender*
--

--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1680</x>
            <y>890</y>
            <w>280</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>*%Datatype.String*
--

--
--
fontsize=10
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1820</x>
            <y>950</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1270</x>
            <y>1030</y>
            <w>70</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>70;0;0;70</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1620</x>
            <y>1030</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>60;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>20</x>
            <y>1570</y>
            <w>260</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.controller.Router
--
--
GetHosts()
GetAffectedMessages()
RunReportAsyncJob()
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>350</x>
            <y>1510</y>
            <w>330</w>
            <h>330</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.service.DataPrivacyService
--
Parameter ExportMessagesMaxLimit As %Integer = 300;
--
Property MessagesRepository As MessagesRepository;
Property FileReportRepository As FileReportRepository;
Property HostRepository As UserRepository.thcaHost;
Property MessageAnonymizer As MessageAnonymizer;
--
GetAvailableHosts()
GetExportMessagesMaxLimit()
GetAffectedMessagesCount(
   hostsList As %List, 
   sampleId As %String, 
   fromTimestamp As %String, 
   toTimestamp As %String)
GenerateReportAsJob(
   hostsStringList As %String, 
   sampleId As %String, 
   fromTimestamp As %String, 
   toTimestamp As %String)

GetEntityTree(messageInfo As MessageInfoDt)
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-70</x>
            <y>1880</y>
            <w>330</w>
            <h>340</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.service.MessageAnonymizer
--
--
AnonymizeMessage(
   isHL7 As %Boolean, 
   plainTextMessage As %String, 
   sensitiveValues As %ListOfDataTypes, 
   sensitiveObjects As %ListOfDataTypes, 
   forcedValues As %ArrayOfDataTypes)

AnonymizeXmlMessageWithoutEntityTree(
   plainXmlMessage As %String)

ReplaceInMessage(
   isHL7 As %Boolean, 
   message As %String, 
   sensitiveValue As %String, 
   sensitiveReplacement As %String)

ReplacePartialInMessage(
   isHL7 As %Boolean, 
   message As %String, 
   sensitiveValue As %String, 
   sensitiveReplacement As %String
) As %String

AnonymizeValue(str) As %String
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>790</x>
            <y>2130</y>
            <w>310</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.service.SensitiveValuesPropertyProcessor
--
Property SensitiveValues As %ListOfDataTypes;
Property SensitiveObjects As %ListOfObjects;
Property ForcedValues As %ArrayOfDataTypes;

--

--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>590</x>
            <y>1950</y>
            <w>210</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*hca.msg.EntityTreeExplorer
--
--
ExploreMsgLisRecur(
  instance As %SerialObject, 
  processor As hca.msg.PropertyProcessor)
-
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>840</x>
            <y>1950</y>
            <w>210</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*hca.msg.PropertyProcessor
--
--
ProcessProperty(
  instance, 
  classDef As %Dictionary.ClassDefinition, 
  propertyDef As %Dictionary.PropertyDefinition, 
  propertyType As %String) As %Boolean
--
fontsize=9
bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>2060</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;70</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>800</x>
            <y>2000</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>40;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>490</x>
            <y>1400</y>
            <w>190</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
DataPrivacy.service.MessageInfoDt

bg=l-l-green

fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>800</x>
            <y>1630</y>
            <w>260</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.repository.FileReportRepository
--
file As %Stream
--
Open(fileName)
Insert(message)
Close()
Rename()
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>800</x>
            <y>1480</y>
            <w>470</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.repository.MessagesRepository
--
--
ExistMessagesOfSampleId(sampleId As %String)
GetMessages(listOfHosts As %List, caseID As %String, from As %String, to As %String)
GetMessagesCount(listOfHosts As %List, caseID As %String, from As %String, to As %String)
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>680</x>
            <y>1560</y>
            <w>120</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>120;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>680</x>
            <y>1690</y>
            <w>120</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>120;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>280</x>
            <y>1630</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>70;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>260</x>
            <y>1840</y>
            <w>140</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;150;140;150;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>660</x>
            <y>1840</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>810</x>
            <y>2280</y>
            <w>290</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>.*fn.AnnotationParser
--
Property AnnotationName As %String;
Property Matcher As %Regex.Matcher;
--
Method %OnNew(annotationName As %String) As %Status
IsPresent(text As %String) As %Boolean
Parse(text As %String) As %ListOfDataTypes
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1130</x>
            <y>1930</y>
            <w>370</w>
            <h>170</h>
        </coordinates>
        <panel_attributes> /// @EntityExplorer:ForcedType("%String")
 Property OrderRequestType As ws.ext.VSS.tns.OrderRequestType

 /// @SensitiveField()
 Property CaseID As %String(TRUNCATE = 1);

 /// @SensitiveField()
 /// @ForceFieldValue("Unknown")
 /// @EntityExplorer:ForcedType("%String")
 Property Gender As ws.ext.VSS.tns.GenderType(XMLNAME = "Gender");

 /// @EntityExplorer:ForcedType("%Float")
 Property Value As %xsd.double(XMLNAME = "Value") [ Required ];


bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>20</x>
            <y>1400</y>
            <w>420</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>    &lt;Route Method="GET" 	Url="/hosts" 	 	Call="GetHosts" 			Cors="true" /&gt;
    &lt;Route Method="POST" 	Url="/messages" 	Call="GetAffectedMessages" 	Cors="true" /&gt;   	
    &lt;Route Method="POST" 	Url="/export"		Call="RunReportAsyncJob" 	Cors="true" /&gt; 


bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>150</x>
            <y>1450</y>
            <w>0</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;120</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1190</x>
            <y>1660</y>
            <w>100</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Report file
(plain TXT)
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1060</x>
            <y>1700</y>
            <w>130</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
&lt;&lt;generates&gt;&gt;



</panel_attributes>
        <additional_attributes>130;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>720</x>
            <y>1850</y>
            <w>180</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Given an entity tree, returns the 
lists of the sensitive values.

bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>760</x>
            <y>1890</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1560</x>
            <y>1350</y>
            <w>560</w>
            <h>330</h>
        </coordinates>
        <panel_attributes>


                Execute a SQL query similar to the Message Monitoring one


                For each row:

                      Obtain the message’s entity tree ("msg.LIS"/"msg.LISWS") 
             	         (@see ##class(DataPrivacy.service.DataPrivacyService).GetEntityTree())


             	         Given the entity tree, extract the sensitive values


             	         Replace the sensitive values into the plain text message, with the 
             	         anonymized values.



fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>860</x>
            <y>1390</y>
            <w>180</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>Performs a query similar to 
the MessageMonitoring

bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>1430</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-10</x>
            <y>1750</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>Given a plain text message,
and lists of the sensitive values, 
anonymizes the message.

bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>1800</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>800</x>
            <y>1430</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.1
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>720</x>
            <y>1740</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.2
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>610</x>
            <y>1890</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.3
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>270</x>
            <y>1940</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.4
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1560</x>
            <y>1770</y>
            <w>600</w>
            <h>310</h>
        </coordinates>
        <panel_attributes>
Extraction process started at: 25/10/2022 09:34:57.859
SampleID:  UT_CASE
from:      2000-10-09 11:39:29.796
to:        2099-10-09 11:39:29.796

#1 IN | 2022-10-25 08:36:49.001 | LIS_HL7 | OML^O21

MSH|^~\&amp;|LIS|XYZ Laboratory|Ventana|ABC Laboratory|19440606063000||OML^O21|MESSAGECONTROLID123456789|P|2.4|
PID|||61242D1FE8D9^^^LAB||5B515850E^68C88DE82^01AE3C89E^^||19440606|C|
PV1|||||||4C2FF4B35^2EE1F964E^CB6A99D23|
SAC|||||||19440606063000|
ORC|NW|0A83B58|||||||||||||||||||VMSI^Ventana Medical Systems|
OBR|1|UT_CASE A1-1||101^UT_STAINPROTOCOL^STAIN|||19440606063000||||||||09F71F761F5EE^7B51B260513ABAA8F027^AFBFE4D7A02FF33^^UT_ANATOMICSITE^UT_ANATOMICDESCRIPTION|DF61E516BA^79365D08D6^8F41812113^D4AC39B22D|||FAF4F5C57A960^1|133250F0B0F^1|E33317EEB^A|||||||||||||2C1F9804FD^811E3AAA38^2597BBD404^B269FFDDFE
OBR|2|UT_CASE A1-1||101^UT_STAINPROTOCOL^STAIN|||19440606063000||||||||09F71F761F5EE^7B51B260513ABAA8F027^AFBFE4D7A02FF33^^UT_ANATOMICSITE^UT_ANATOMICDESCRIPTION|DF61E516BA^79365D08D6^8F41812113^D4AC39B22D|||5F6A4025BA23D^2|133250F0B0F^1|E33317EEB^A|||||||||||||2C1F9804FD^811E3AAA38^2597BBD404^B269FFDDFE
OBR|3|UT_CASE A1-1||101^UT_STAINPROTOCOL^STAIN|||19440606063000||||||||09F71F761F5EE^7B51B260513ABAA8F027^AFBFE4D7A02FF33^^UT_ANATOMICSITE^UT_ANATOMICDESCRIPTION|DF61E516BA^79365D08D6^8F41812113^D4AC39B22D|||73B5D14E9F81C^3|133250F0B0F^1|E33317EEB^A|||||||||||||2C1F9804FD^811E3AAA38^2597BBD404^B269FFDDFE




Extraction process finished at: 25/10/2022 09:34:57.938
- Extracted 1 messages OK.
- Extracted 0 messages with error.


valign=top
halign=left

bg=yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1570</x>
            <y>1390</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.1
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1570</x>
            <y>1480</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.2
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1570</x>
            <y>1550</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.3
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1570</x>
            <y>1600</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.4
fontsize=24
bg=cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>660</x>
            <y>2420</y>
            <w>490</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>Explores recursively an entity tree, over all properties, using reflection.
The super classes are also explored.

For every property found, the provided `hca.msg.PropertyProcessor` implementation will be called.
Is possible to ignore properties by annotating them by `@EntityExplorer:Ignore()`, and force its type with
the `@EntityExplorer:ForcedType("%String")` (useful for enumerated types that extends from `%String`).

bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>710</x>
            <y>2060</y>
            <w>0</w>
            <h>360</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;360;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1150</x>
            <y>2230</y>
            <w>350</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>This class is to retrieve annotation/decorators information from
the classes and members commented with "///".
An annotation has the form:
```
&lt;annotation&gt; ::= @ ANNOTATION-NAME ( [" ANNOTATION-VALUE "] )
```

Valid examples: `@author("mhoms")`, `@since("1.2.3")`, 
`@Inject()`, `@TestDescription("send the message \"jou\".")`.

- Note that `@Inject()` and `@Inject("")` are equivalent.
- Note that this class is not thread-safe, because the `%Regex.Matcher`.

bg=l-yellow
fontsize=10</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>950</x>
            <y>2220</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;60;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>760</x>
            <y>2060</y>
            <w>50</w>
            <h>270</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>50;270;0;270;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1100</x>
            <y>2330</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>0;0;50;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>580</x>
            <y>1450</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
           &lt;&lt;uses&gt;&gt;</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>300</x>
            <y>2080</y>
            <w>330</w>
            <h>340</h>
        </coordinates>
        <panel_attributes>.*DataPrivacy.service.ReportGenerator
--
Property FileReportRepository As FileReportRepository;
Property InternalErrorsRepository As tsysInternalErrorsRepository;
--
Method CreateReport(startProcessTs As %String)
Method WriteLine(text As %String)
Method Write(text As %String)
Method CloseAndRenameTo(newFileName As %String)
Method WriteMessageInfoToFile(
   messageInfo As MessageInfoDt, 
   anonymizedMessage As %String, 
   entityTree As %RegisteredObject, 
   messagesCount As %Integer, 
   regionalSettingsLIS As %String)
Method WriteExceptionToFile(ex As %Exception.General) [ Private ]
Method WriteMessageHeaderInformation(
   messageInfo As MessageInfoDt, 
   messagesCount As %Integer, 
   entityTree As %RegisteredObject, 
   regionalSettingsLIS As %String)
Method WriteMessageErrorInformation(errorText As %String)
Method IndentXMLText(
   text As %String, 
   entityTree As %RegisteredObject
) As %String
--
fontsize=10
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>480</x>
            <y>1840</y>
            <w>0</w>
            <h>240</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>0;240;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1130</x>
            <y>1150</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;-</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>588</x>
            <y>1765</y>
            <w>133</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=m.
</panel_attributes>
        <additional_attributes>0;0;133;0</additional_attributes>
    </element>
</diagram>
