<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>90</x>
            <y>-170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>180</x>
            <y>-130</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>0;60;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-420</x>
            <y>-170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*¿nombre?
--
--

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-330</x>
            <y>-130</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=</panel_attributes>
        <additional_attributes>0;60;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-470</x>
            <y>-290</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.1  
fontsize=21
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-420</x>
            <y>-290</y>
            <w>270</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
¿Qué significa éste diagrama?
¿Qué nombre le pondrías a la clase?

fontsize=14
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>40</x>
            <y>-290</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.2  
fontsize=21
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>90</x>
            <y>-290</y>
            <w>270</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
Si la clase se llama "Departrment",
cómo podríamos mejorar el diagrama, 
en cuanto a nomenclatura?


fontsize=14
</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
