<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>0</x>
            <y>-150</y>
            <w>380</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Shape
--
--
String getAttributesText();
void setAttributesText(String attributesText);
Draggable findDraggableByPos(double mousex, double mousey);
void draw(Graphics g);
void drawSelection(Graphics g);
Shape duplicate(int translatex, int translatey);


bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>0</x>
            <y>-350</y>
            <w>380</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Draggable
--
--
Cursor getTranslationCursor();
Rectangle getRectangle();
void translate(Diagram diagram, double dx, double dy);
void dragHasFinished(Diagram diagram);

bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>190</x>
            <y>-220</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>540</x>
            <y>-320</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MultiSelectedGroupDraggable
--
--
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>-280</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>160;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-40</x>
            <y>90</y>
            <w>180</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Box
--
double x;
double y;
double width;
double height;
String attributesText;
String text;
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>60</x>
            <y>0</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>190</x>
            <y>90</y>
            <w>240</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>.*Connector
--
ConnectorPoint startPoint;
ConnectorPoint endPoint;
List&lt;DoublePoint&gt; middlePoints;
String attributesText;
String text;
Stroke stroke;
--
ConnectorPoint getStartPoint()
ConnectorPoint getEndPoint()
List&lt;DoublePoint&gt; getMiddlePoints()
List&lt;Point&gt; getListOfAbsolutePoints()


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>320</x>
            <y>0</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>540</x>
            <y>-30</y>
            <w>250</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>.*ConnectorPoint
--
Shape linkedShape;
ConnectorType type;
double posx;
double posy;
String text = "";
--
Point getAbsolutePoint()
void manageLink(List&lt;Shape&gt; shapes)
void translate(double dx, double dy)
void engrida()

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>130</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=2
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>-70</y>
            <w>290</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=                    linkedShape</panel_attributes>
        <additional_attributes>290;40;290;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-190</x>
            <y>300</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Comment
--
--

bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-150</x>
            <y>400</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*RoundedBox
--
--
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-110</x>
            <y>500</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Ellipse
--
--
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-20</x>
            <y>260</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>20</x>
            <y>260</y>
            <w>0</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;140;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>60</x>
            <y>260</y>
            <w>0</w>
            <h>240</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;240;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-60</x>
            <y>600</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Actor
--
--
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>260</y>
            <w>0</w>
            <h>340</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;340;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>550</x>
            <y>180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;enum&gt;&gt;
.*ConnectorType
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>220</y>
            <w>120</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=type</panel_attributes>
        <additional_attributes>0;0;120;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>290</y>
            <w>400</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=middlePoints         </panel_attributes>
        <additional_attributes>0;0;400;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>830</x>
            <y>250</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*DoublePoint
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>830</x>
            <y>70</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Point2D.Double
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>150</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>310</x>
            <y>310</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>220</x>
            <y>380</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*BocadilloConnector
--
--
bg=l-l-green</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
