<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-20</x>
            <y>-170</y>
            <w>410</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Shape
--
--
String getAttributesText();
void setAttributesText(String attributesText);
Draggable findDraggableByPos(double mousex, double mousey);
void draw(Graphics g);
void drawSelection(Graphics g);
Shape duplicate(int translatex, int translatey);


bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>0</x>
            <y>-370</y>
            <w>380</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Draggable
--
--
Cursor getTranslationCursor();
Rectangle getRectangle();
void translate(Diagram diagram, double dx, double dy);
void dragHasFinished(Diagram diagram);

bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>190</x>
            <y>-240</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>540</x>
            <y>-340</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MultiSelectedGroupDraggable
--
List&lt;Shape&gt; multiSelectedShapesToDrag
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>-300</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>160;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-60</x>
            <y>110</y>
            <w>200</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Box
--
double x;
double y;
double width;
double height;
String attributesText;
String text;
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>40</x>
            <y>-20</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>190</x>
            <y>110</y>
            <w>240</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>.*Connector
--
ConnectorPoint startPoint;
ConnectorPoint endPoint;
List&lt;DoublePoint&gt; middlePoints;
String attributesText;
String text;
Stroke stroke;
--
ConnectorPoint getStartPoint()
ConnectorPoint getEndPoint()
List&lt;DoublePoint&gt; getMiddlePoints()
List&lt;Point&gt; getListOfAbsolutePoints()


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>320</x>
            <y>-20</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>540</x>
            <y>10</y>
            <w>250</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>.*ConnectorPoint
--
ConnectorType type;
Shape linkedShape;
double posx;
double posy;
String text = "";
--
Point getAbsolutePoint()
void manageLink(List&lt;Shape&gt; shapes)
void translate(double dx, double dy)
void engrida()

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>160</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=2
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>-70</y>
            <w>280</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=0..1
linkedShape</panel_attributes>
        <additional_attributes>280;80;280;0;140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-230</x>
            <y>320</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Comment
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-190</x>
            <y>420</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*RoundedBox
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-150</x>
            <y>520</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Ellipse
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-60</x>
            <y>280</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-20</x>
            <y>280</y>
            <w>0</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;140;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>20</x>
            <y>280</y>
            <w>0</w>
            <h>240</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;240;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-110</x>
            <y>620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Actor
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>60</x>
            <y>280</y>
            <w>0</w>
            <h>340</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;340;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>-150</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;enum&gt;&gt;
.*ConnectorType
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>720</x>
            <y>-110</y>
            <w>130</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=type</panel_attributes>
        <additional_attributes>0;120;0;0;130;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>430</x>
            <y>290</y>
            <w>420</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
middlePoints         
</panel_attributes>
        <additional_attributes>0;0;420;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>250</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*DoublePoint
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>850</x>
            <y>120</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Point2D.Double
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>940</x>
            <y>200</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;50;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>310</x>
            <y>310</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>220</x>
            <y>380</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*BocadilloConnector
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-670</x>
            <y>-260</y>
            <w>490</w>
            <h>360</h>
        </coordinates>
        <panel_attributes>.*Diagram
--
double zoom = 1.0;
double offsetX = 0.0;
double offsetY = 0.0;

String name;
String diagramAttributesText;
final List&lt;Shape&gt; shapes = new ArrayList&lt;&gt;();
--
void reset()
Diagram clone()
void addShape(Shape element)
List&lt;Shape&gt; getShapesBy(Predicate&lt;? super Shape&gt; predicate)
List&lt;Shape&gt; getShapes()
Collection&lt;Connector&gt; findConnectorsBy(Function&lt;Connector, Boolean&gt; filter)
Rectangle getDiagramBounds()
void sendToFront(Shape shape)
void sendToBack(Shape shape)
String getDiagramAttributesText()
void setDiagramAttributesText(String diagramAttributesText)
String getName()
void setName(String name)
void manageConnectorLinks()


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-180</x>
            <y>-90</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
shapes
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-70</x>
            <y>720</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*TurtleBox
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>280</y>
            <w>0</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;440;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>-260</y>
            <w>280</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
</panel_attributes>
        <additional_attributes>280;0;280;150;0;150</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-590</x>
            <y>150</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>Link all the connectors near
to a `Draggable` area.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-498</x>
            <y>79</y>
            <w>0</w>
            <h>71</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;71;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>540</x>
            <y>-480</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Wrap a collection of `Shape`'s
simulating a simple `Draggable` object.

Used for moving a selection of objects.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>670</x>
            <y>-400</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>850</x>
            <y>30</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>if `null`, the coordinates are 
absolute; else are relative
to the `Shape` reference.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>666</x>
            <y>58</y>
            <w>183</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>183;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-430</x>
            <y>-330</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>This class encapsulates all
the diagram state

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>-380</x>
            <y>-280</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-l-yellow</panel_attributes>
        <additional_attributes>0;0;0;30;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>850</x>
            <y>-380</y>
            <w>180</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>` DEFAULT(""),
` ARROW("&lt;"),
` INHERITANCE("&lt;&lt;"),
` INHERITANCE_BLACKFILLED("&lt;&lt;&lt;"),
` AGGREGATION("&lt;&lt;&lt;&lt;"),
` COMPOSITION("&lt;&lt;&lt;&lt;&lt;"),
` MEMBER_COMMENT("m"),

` TO_ONE_OPTIONAL("|o"), 
` TO_ONE_MANDATORY("||"),
` TO_MANY_OPTIONAL("&gt;o"), 
` TO_MANY_MANDATORY("&gt;|"),

` REQUIRED(")"), PROVIDED("o"),

` INNER_CLASS("+");



bg=l-l-yellow
fontsize=9</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>940</x>
            <y>-190</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-30</x>
            <y>820</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Text
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>140</x>
            <y>280</y>
            <w>0</w>
            <h>540</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;540;0;0</additional_attributes>
    </element>
</diagram>
