<?xml version="1.0" encoding="UTF-8"?><diagram program="lechuga-uml" version="0.0.2">
    <zoom_level>10</zoom_level>
    <help_text>
Lechuga UML - Powered with LechugaScript and with bocadillos

@author mohms

</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3150</x>
            <y>-430</y>
            <w>620</w>
            <h>880</h>
        </coordinates>
        <panel_attributes>.*Activity diagram
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3810</x>
            <y>-430</y>
            <w>590</w>
            <h>350</h>
        </coordinates>
        <panel_attributes>.*Unicode symbols
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>4020</x>
            <y>420</y>
            <w>70</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=3
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>4030</x>
            <y>430</y>
            <w>50</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>`


bg=#cfcfff
strokewidth=2
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>4010</x>
            <y>410</y>
            <w>90</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=4
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>4000</x>
            <y>400</y>
            <w>110</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=5
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-900</y>
            <w>710</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>.*Package diagram
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>850</x>
            <y>-1060</y>
            <w>300</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Lechuga UML
--
fontsize=44
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2490</x>
            <y>-430</y>
            <w>630</w>
            <h>1180</h>
        </coordinates>
        <panel_attributes>.*Colors
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1880</x>
            <y>-40</y>
            <w>580</w>
            <h>600</h>
        </coordinates>
        <panel_attributes>.*Connectors
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1480</x>
            <y>580</y>
            <w>370</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Turtle graphics
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1420</x>
            <y>-430</y>
            <w>590</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>.*Generic classes
--

fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-430</y>
            <w>680</w>
            <h>500</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1480</x>
            <y>-40</y>
            <w>370</w>
            <h>600</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>90</y>
            <w>750</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--

fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>350</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1060</x>
            <y>270</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>740</x>
            <y>360</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>388</y>
            <w>58</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;58;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1250</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1150</x>
            <y>230</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>830</x>
            <y>180</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>880</x>
            <y>230</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>490</y>
            <w>750</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>800</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>660</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>890</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;60;100;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1170</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;60;100;60;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1520</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>90</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1570</x>
            <y>130</y>
            <w>20</w>
            <h>290</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>420</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1680</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>150</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>90</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>260</y>
            <w>0</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;160;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>420</y>
            <w>20</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>490</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>150</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>260</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>330</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;

                               [each day]
</panel_attributes>
        <additional_attributes>0;0;70;0;70;30;0;30</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>120</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>150</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>180</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>210</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>240</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>270</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>300</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>330</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>360</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>390</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>420</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>450</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>480</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>510</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-320</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1490</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1740</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>-230</y>
            <w>60</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;50;60;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>-230</y>
            <w>50</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>50;50;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1890</x>
            <y>-190</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T: JSONObject
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-190</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>-280</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;50;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1780</x>
            <y>-330</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2070</x>
            <y>50</y>
            <w>230</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>0;0;230;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-360</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-250</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-310</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;80;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-200</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;160;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>0</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>-120</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;

                               &lt;extend&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1120</x>
            <y>-300</y>
            <w>50</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
&lt;include&gt;              
</panel_attributes>
        <additional_attributes>0;0;50;40</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1170</x>
            <y>-290</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>770</x>
            <y>-170</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;

                             &lt;extends&gt;</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-40</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfff

bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#ffcfcf

bg=#ffcfcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfffcf

bg=#cfffcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfcf

bg=#cfcfcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-orange

bg=l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-yellow

bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-red

bg=l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-pink

bg=l-pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-green

bg=l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-blue

bg=l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-magenta

bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-black

bg=l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-gray

bg=l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-red

bg=l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-blue

bg=l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-magenta

bg=l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-green

bg=l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.yellow

bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.orange

bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.pink

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.red

bg=red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.magenta

bg=magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.green

bg=green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.blue

bg=blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.gray

bg=gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.black

bg=black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-gray

bg=l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-black

bg=l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-black

bg=l-l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-blue

bg=l-l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-green

bg=l-l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-magenta

bg=l-l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-red

bg=l-l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-orange

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-yellow

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-gray

bg=l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>TurtleBox</id>
        <coordinates>
            <x>1620</x>
            <y>650</y>
            <w>90</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
rotate 90 jump 20 rotate -90
rotate -45 walk 20 
rotate 90 walk 20 
rotate -90 walk 20 
rotate 90 walk 20 
rotate -90 walk 20
rotate -135 walk 57 walk -57 rotate +135
rotate 90 walk 20 
rotate 135 walk 85
rotate -135 walk 60
rotate -90 walk 60

draw</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.cyan

bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-cyan

bg=l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-cyan

bg=l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-cyan

bg=l-l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>420</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>120</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>150</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>180</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>210</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>240</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>270</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>300</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>330</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>360</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>390</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>420</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>450</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>480</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>510</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>850</x>
            <y>-990</y>
            <w>590</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>_Powered with LechugaScript and with bocadillos

fontsize=24

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>3930</x>
            <y>-360</y>
            <w>380</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>&#128034;♖♕
♣ &#128077; &#128076;
fontsize=100
paintbackground=false</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2700</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*A
fontsize=24
bg=#ffcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2770</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*B
fontsize=24
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2840</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*C
fontsize=24
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2700</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.1
fontsize=24
bg=#ffcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2770</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.2
fontsize=24
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2840</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.3
fontsize=24
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1880</x>
            <y>580</y>
            <w>580</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Lechuga Scripting
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>1880</x>
            <y>620</y>
            <w>570</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>.`org.homs:lechuga-script:0.0.3-SNAPSHOT`

fontsize=14
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2040</x>
            <y>-430</y>
            <w>420</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>.*Images
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1450</x>
            <y>-900</y>
            <w>1670</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>.*Koch snowflake
. in
.*Lechuga Script
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>1480</x>
            <y>-780</y>
            <w>990</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>bg=yellow

;;; 
;;; def koch(size, n):
;;;     if n == 0:
;;;         turtle.fd(size)
;;;     else:
;;;         for angle in [0, 60, -120, 60]:
;;;             turtle.left(angle)
;;;             koch(size/3, n-1)
;;; 
(defn koch [size n]
   (if (= n 0)
      (*turtle* :walk size)
      (for angle [0 60 -120 60]
            (*turtle* :rotate angle)
            (koch (/ size 3) (- n 1)))))

(koch box-width 4)

(*this* :setColor *graphics* :ORANGE)
(*turtle* :fillPolygon *graphics*)

(*this* :setColor *graphics* :BLACK)
(*turtle* :drawPolyline *graphics*)
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>2550</x>
            <y>-740</y>
            <w>500</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>*Koch function definition, in Lechuga Script
--

` (defn koch [size n]
`    (if (= n 0)
`       (*turtle* :walk size)
`       (for angle [0 60 -120 60]
`             (*turtle* :rotate angle)
`             (koch (/ size 3) (- n 1)))))


bg=l-yellow

fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3810</x>
            <y>-50</y>
            <w>590</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*Lechuga Script clock
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3900</x>
            <y>20</y>
            <w>420</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>

(*this* :setFont *graphics*
   (call-static :org.homs.lechugauml.LookAndFeel :monospaceFont 30)
)

(def sdf (new :java.text.SimpleDateFormat "yyyy-MM-dd HH:mm:ss:SSS"))
(def now (sdf :format (new :java.util.Date)))

(*this* :setColor *graphics* :BLACK)
(*this* :drawString *graphics* now box-x (+ box-y 30))

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3150</x>
            <y>-1070</y>
            <w>1250</w>
            <h>610</h>
        </coordinates>
        <panel_attributes>.*Sierpiński triangle
.in
.*Lechuga Script
--
fontsize=24

shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3180</x>
            <y>-960</y>
            <w>500</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>
(defn draw-triangle [p1x p1y p2x p2y p3x p3y]
   (def turtle-filler (new :org.homs.lechugauml.Turtle$PolylineFiller))
   (turtle-filler :add p1x p1y)
   (turtle-filler :add p2x p2y)
   (turtle-filler :add p3x p3y)
   (turtle-filler :fill *graphics*))

(defn sierpinski [n p1x p1y p2x p2y p3x p3y]
   (if (= n 0)
      (draw-triangle p1x p1y p2x p2y p3x p3y)
      (let {
         [p12x (/ (+ p1x p2x) 2)]
         [p12y (/ (+ p1y p2y) 2)]
         [p23x (/ (+ p2x p3x) 2)]
         [p23y (/ (+ p2y p3y) 2)]
         [p31x (/ (+ p3x p1x) 2)]
         [p31y (/ (+ p3y p1y) 2)] }
         
         (sierpinski (- n 1) p1x p1y p12x p12y p31x p31y)
         (sierpinski (- n 1) p12x p12y p2x p2y p23x p23y)
         (sierpinski (- n 1) p31x p31y p23x p23y p3x p3y))))


(def p2x box-x)
(def p2y (+ box-y box-height))
(def p3x (+ box-x box-width))
(def p3y (+ box-y box-height))
(def p1x (/ (+ p2x p3x) 2))
(def p1y box-y)

(*this* :setColor *graphics* :BLUE)

(sierpinski 4 
   (to-double p1x) (to-double p1y) 
   (to-double p2x) (to-double p2y) 
   (to-double p3x) (to-double p3y))



shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3810</x>
            <y>-950</y>
            <w>500</w>
            <h>430</h>
        </coordinates>
        <panel_attributes>
(defn sierpinski [length dept]
   (if (= dept 0)
      (for k [1 1 1]
         (*turtle* :walk length)
         (*turtle* :rotate -120))
      (let {[half-length (/ length 2)]}
         (sierpinski half-length (- dept 1))
         (*turtle* :walk half-length)
         (sierpinski half-length (- dept 1))
         (*turtle* :walk (- 0 half-length))
         (*turtle* :rotate -60)
         (*turtle* :walk half-length)
         (*turtle* :rotate 60)
         (sierpinski half-length (- dept 1))
         (*turtle* :rotate -60)
         (*turtle* :walk (- 0 half-length))
         (*turtle* :rotate 60))))


(*this* :setColor *graphics* :BLUE)

(*turtle* :rotate 90)
(*turtle* :jump box-height)
(*turtle* :rotate -90)

(sierpinski box-width 4)
(*turtle* :fillPolygon *graphics*)

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>4230</x>
            <y>-870</y>
            <w>180</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
.Turtle version

fontsize=16
bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>4260</x>
            <y>-800</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-40;50;50;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3570</x>
            <y>-950</y>
            <w>180</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
.Cartesian version

fontsize=16
bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3600</x>
            <y>-880</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-30;50;50;0</additional_attributes>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>4000</x>
            <y>170</y>
            <w>110</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>


(def y-part (/ box-height 4))
(def arc-radius (/ box-height 6))

(*this* :setColor *graphics* :GRAY)
(*this* :fillRect *graphics* 
	box-x 
	(+ box-y (/ arc-radius 2))
	box-width 
	(* y-part 3)
)
(*this* :fillOval *graphics* box-x box-y box-width arc-radius)
(*this* :fillOval *graphics* box-x (+ box-y y-part y-part y-part) box-width arc-radius)

(*this* :setColor *graphics* :BLACK)

(*this* :drawOval *graphics* box-x box-y box-width arc-radius)
(*this* :drawArc *graphics* box-x (+ box-y y-part) box-width arc-radius 0 -180)
(*this* :drawArc *graphics* box-x (+ box-y y-part y-part) box-width arc-radius 0 -180)
(*this* :drawArc *graphics* box-x (+ box-y y-part y-part y-part) box-width arc-radius 0 -180)

(*this* :drawLine *graphics*
	box-x 
	(+ box-y (/ arc-radius 2)) 
	box-x 
	(+ box-y y-part y-part y-part (/ arc-radius 2)))

(*this* :drawLine *graphics*
	(+ box-x box-width) 
	(+ box-y (/ arc-radius 2)) 
	(+ box-x box-width) 
	(+ box-y y-part y-part y-part (/ arc-radius 2)))

paintbackground=false</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>ImageBox</id>
        <coordinates>
            <x>2260</x>
            <y>-360</y>
            <w>180</w>
            <h>270</h>
        </coordinates>
        <panel_attributes>image=diagrams/img/apache.png
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>ImageBox</id>
        <coordinates>
            <x>2080</x>
            <y>-380</y>
            <w>160</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>image=diagrams/img/java-4.png
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>980</x>
            <y>-790</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Track Order
--
bg=l-orange
shadow=3</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>860</x>
            <y>-620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Order Processing
--
bg=l-orange
shadow=3</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>1100</x>
            <y>-620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Shipping
--
bg=l-orange
shadow=3</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1130</x>
            <y>-710</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
                           &lt;&lt;import&gt;&gt;
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1000</x>
            <y>-710</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
                             &lt;&lt;access&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;0;110</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>910</x>
            <y>-750</y>
            <w>70</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;              
</panel_attributes>
        <additional_attributes>0;130;0;0;70;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>4040</x>
            <y>440</y>
            <w>30</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>`


bg=#cfcfff
strokewidth=1
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>2000</x>
            <y>660</y>
            <w>360</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
(def pi (field-static :java.lang.Math :PI))
(def pi2 (* 2.0 pi))
(def pi2-div-3 (/ pi2 3))
(defn math/sin [angle] (call-static :java.lang.Math :sin angle))

(defn get-y [x cycles offset-rads]
   (let 
      {
         [total-rads (* cycles 2.0 pi)]
         [angle (+ offset-rads (/ (* total-rads x) box-width))]
         [center-y (+ box-y (/ box-height 2.0))]
         [y (+ center-y (* (/ box-height 2.0) (math/sin angle)))]
      }
      (to-int y)))

(def cycles 3)

(*this* :setColor *graphics* :RED)
(def x 0)
(while (&lt; x box-width)
   (def y (get-y x cycles 0.0))
   (*this* :drawRect *graphics* (+ box-x x) y 1 1)
   (set x (+ x 1)))

(*this* :setColor *graphics* :GREEN)
(def x 0)
(while (&lt; x box-width)
   (def y (get-y x cycles pi2-div-3))
   (*this* :drawRect *graphics* (+ box-x x) y 1 1)
   (set x (+ x 1)))

(*this* :setColor *graphics* :BLUE)
(def x 0)
(while (&lt; x box-width)
   (def y (get-y x cycles (* 2 pi2-div-3)))
   (*this* :drawRect *graphics* (+ box-x x) y 1 1)
   (set x (+ x 1)))</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>2890</x>
            <y>-1000</y>
            <w>60</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>bg=green
fontsize=24
paintbackground=true
bg=GREEN
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2900</x>
            <y>-990</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>
--
--
bg=white
shadow=3
shadowcolor=black
fontsize=6</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>2970</x>
            <y>-1000</y>
            <w>60</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>bg=green
fontsize=24
paintbackground=true
bg=GREEN
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>2980</x>
            <y>-990</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>       
--
bg=white
fontsize=6
shadow=3
shadowcolor=black</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>770</x>
            <y>-1030</y>
            <w>60</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>bg=green
fontsize=24
paintbackground=true
bg=GREEN
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>780</x>
            <y>-1020</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>
--
--
bg=white
shadow=3
shadowcolor=black
fontsize=6</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>ImageBox</id>
        <coordinates>
            <x>2810</x>
            <y>-1000</y>
            <w>70</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>image=src\main\resources\org\homs\lechugauml\actions\cclechuga.png
org\homs\lechugauml\actions\cclechuga.png
paintbackground=false
bg=green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3350</x>
            <y>-220</y>
            <w>140</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.Open email

bg=l-l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3380</x>
            <y>-120</y>
            <w>80</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>;;; 
;;; 
;;; ROMBOID COMPONENT
;;; 
;;; 
;
; variables: *turtle* *graphics* box-x box-y box-width box-height box-bg-color box-font-size
;

(let {[p (new :org.homs.lechugauml.Turtle$PolylineFiller)]}

   (p :add box-x (+ box-y (/ box-height 2)))
   (p :add (+ box-x (/ box-width 2)) box-y)
   (p :add (+ box-x box-width) (+ box-y (/ box-height 2)))
   (p :add (+ box-x (/ box-width 2)) (+ box-y box-height))
   (p :add box-x (+ box-y (/ box-height 2)))

   (*this* :setColor *graphics* :GRAY)
   (p :fillShadow *graphics*)

   (*this* :setColor *graphics* box-bg-color)
   (p :fill *graphics*)

   (*this* :setColor *graphics* :BLACK)
   (p :draw *graphics*)
)

paintbackground=false
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3420</x>
            <y>-170</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3460</x>
            <y>-80</y>
            <w>100</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
[is junk]</panel_attributes>
        <additional_attributes>0;0;100;0;100;80</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3490</x>
            <y>0</y>
            <w>140</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.Delete email


bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3280</x>
            <y>-80</y>
            <w>100</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
[is interesting]</panel_attributes>
        <additional_attributes>100;0;0;0;0;80</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3210</x>
            <y>0</y>
            <w>140</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.Read email

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3260</x>
            <y>110</y>
            <w>320</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>;;; 
;;; 
;;; ACTIVITY DIAGRAM MERGE LINE
;;; 
;;; 
;
; variables: *turtle* *graphics* box-x box-y box-width box-height box-bg-color box-font-size


(*this* :setColor *graphics* :BLACK)
(*this* :fillRect *graphics*
   box-x 
   (+ box-y (/ box-height 2))
   box-width 
   5)


; bg=green
paintbackground=false
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3280</x>
            <y>50</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;90</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3560</x>
            <y>50</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;90</additional_attributes>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3380</x>
            <y>190</y>
            <w>80</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>;;; 
;;; 
;;; ROMBOID COMPONENT
;;; 
;;; 
;
; variables: *turtle* *graphics* box-x box-y box-width box-height box-bg-color box-font-size
;

(let {[p (new :org.homs.lechugauml.Turtle$PolylineFiller)]}

   (p :add 
	box-x
        (+ box-y (/ box-height 2)))
   (p :add 
	(+ box-x (/ box-width 2))
        box-y)
   (p :add 
	(+ box-x box-width)
        (+ box-y (/ box-height 2)))
   (p :add 
	(+ box-x (/ box-width 2))
        (+ box-y box-height))
   (p :add 
	box-x
        (+ box-y (/ box-height 2)))

   (*this* :setColor *graphics* :GRAY)
   (p :fillShadow *graphics*)

   (*this* :setColor *graphics* box-bg-color)
   (p :fill *graphics*)

   (*this* :setColor *graphics* :BLACK)
   (p :draw *graphics*)
)

paintbackground=false
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3420</x>
            <y>140</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;50</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3420</x>
            <y>270</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3460</x>
            <y>-190</y>
            <w>30</w>
            <h>420</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m1=                                               [there are more pending emails]</panel_attributes>
        <additional_attributes>0;420;210;420;210;0;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>3400</x>
            <y>330</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>
bg=black
paintbackground=false
shadow=0
strokewidth=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>3410</x>
            <y>340</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>
bg=black
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>3400</x>
            <y>-330</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>
bg=black</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3420</x>
            <y>-290</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;70</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3150</x>
            <y>490</y>
            <w>620</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*Components diagram
--
fontsize=24
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3200</x>
            <y>600</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

*   AccountManagement
bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3350</x>
            <y>610</y>
            <w>20</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>

bg=l-orange

(def main-box-division (/ box-width 4))

(*this* :setColor *graphics* box-bg-color)
(*this* :fillRect *graphics* box-x box-y box-width box-height)

(defn drawRect [x y width height]
   (*this* :setColor *graphics* (field-static :java.awt.Color :WHITE))
   (*this* :fillRect *graphics* x y width height)
   (*this* :setColor *graphics* (field-static :java.awt.Color :BLACK))
   (*this* :drawRect *graphics* x y width height)
)


(drawRect 
   (+ box-x main-box-division) 
   box-y 
   (* 3 main-box-division) 
   box-height)

(drawRect 
   box-x
   (+ box-y main-box-division)
   (* 2 main-box-division)
   main-box-division)

(drawRect 
   box-x
   (+ box-y (* 3 main-box-division))
   (* 2 main-box-division)
   main-box-division)
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3540</x>
            <y>600</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

*    CreditChecker
bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3690</x>
            <y>610</y>
            <w>20</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>

bg=l-orange

(def main-box-division (/ box-width 4))

(*this* :setColor *graphics* box-bg-color)
(*this* :fillRect *graphics* box-x box-y box-width box-height)

(defn drawRect [x y width height]
   (*this* :setColor *graphics* (field-static :java.awt.Color :WHITE))
   (*this* :fillRect *graphics* x y width height)
   (*this* :setColor *graphics* (field-static :java.awt.Color :BLACK))
   (*this* :drawRect *graphics* x y width height)
)


(drawRect 
   (+ box-x main-box-division) 
   box-y 
   (* 3 main-box-division) 
   box-height)

(drawRect 
   box-x
   (+ box-y main-box-division)
   (* 2 main-box-division)
   main-box-division)

(drawRect 
   box-x
   (+ box-y (* 3 main-box-division))
   (* 2 main-box-division)
   main-box-division)
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3380</x>
            <y>640</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;70;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3460</x>
            <y>640</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=o-
</panel_attributes>
        <additional_attributes>0;0;80;0</additional_attributes>
    </element>
</diagram>
