<?xml version="1.0" encoding="UTF-8"?><diagram program="lechuga-uml" version="0.0.2">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-20</x>
            <y>-170</y>
            <w>410</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Shape
--
--
String getAttributesText();
void setAttributesText(String attributesText);
Draggable findDraggableByPos(double mousex, double mousey);
void draw(Graphics g);
void drawSelection(Graphics g);
Shape duplicate(int translatex, int translatey);


bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>0</x>
            <y>-370</y>
            <w>380</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Draggable
--
--
Cursor getTranslationCursor();
Rectangle getRectangle();
void translate(Diagram diagram, double dx, double dy);
void dragHasFinished(Diagram diagram);

bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>190</x>
            <y>-240</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>560</x>
            <y>-340</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MultiSelectedGroupDraggable
--
List&lt;Shape&gt; multiSelectedShapesToDrag
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>380</x>
            <y>-300</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>180;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-60</x>
            <y>110</y>
            <w>200</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Box
--
double x;
double y;
double width;
double height;
String attributesText;
String text;
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>40</x>
            <y>-20</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>210</x>
            <y>110</y>
            <w>240</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>.*Connector
--
ConnectorPoint startPoint;
ConnectorPoint endPoint;
List&lt;DoublePoint&gt; middlePoints;
String attributesText;
String text;
Stroke stroke;
--
ConnectorPoint getStartPoint()
ConnectorPoint getEndPoint()
List&lt;DoublePoint&gt; getMiddlePoints()
List&lt;Point&gt; getListOfAbsolutePoints()


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>330</x>
            <y>-20</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>560</x>
            <y>10</y>
            <w>250</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>.*ConnectorPoint
--
ConnectorType type;
Shape linkedShape;
double posx;
double posy;
String text = "";
--
Point getAbsolutePoint()
void manageLink(List&lt;Shape&gt; shapes)
void translate(double dx, double dy)
void engrida()

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>450</x>
            <y>140</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
startPoint
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>-70</y>
            <w>300</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=0..1
linkedShape</panel_attributes>
        <additional_attributes>300;80;300;0;160;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-230</x>
            <y>320</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Comment
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-190</x>
            <y>420</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*RoundedBox
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-150</x>
            <y>520</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Ellipse
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-60</x>
            <y>280</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-20</x>
            <y>280</y>
            <w>0</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;140;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>20</x>
            <y>280</y>
            <w>0</w>
            <h>240</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;240;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-110</x>
            <y>620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Actor
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>60</x>
            <y>280</y>
            <w>0</w>
            <h>340</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;340;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>930</x>
            <y>-110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;enum&gt;&gt;
.*ConnectorType
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>740</x>
            <y>-70</y>
            <w>190</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
type</panel_attributes>
        <additional_attributes>190;0;0;0;0;80</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>450</x>
            <y>290</y>
            <w>490</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
middlePoints         
</panel_attributes>
        <additional_attributes>0;0;490;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>940</x>
            <y>250</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*DoublePoint
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>940</x>
            <y>120</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Point2D.Double
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1030</x>
            <y>200</y>
            <w>0</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;50;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>330</x>
            <y>310</y>
            <w>0</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;70;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>240</x>
            <y>380</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*BocadilloConnector
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-860</x>
            <y>-700</y>
            <w>490</w>
            <h>360</h>
        </coordinates>
        <panel_attributes>.*Diagram
--
double zoom = 1.0;
double offsetX = 0.0;
double offsetY = 0.0;

String name;
String diagramAttributesText;
final List&lt;Shape&gt; shapes = new ArrayList&lt;&gt;();
--
void reset()
Diagram clone()
void manageConnectorLinks()
void addShape(Shape element)
List&lt;Shape&gt; getShapesBy(Predicate&lt;? super Shape&gt; predicate)
List&lt;Shape&gt; getShapes()
Collection&lt;Connector&gt; findConnectorsBy(Function&lt;Connector, Boolean&gt; filter)
Rectangle getDiagramBounds()
void sendToFront(Shape shape)
void sendToBack(Shape shape)
String getDiagramAttributesText()
void setDiagramAttributesText(String diagramAttributesText)
String getName()
void setName(String name)



bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-420</x>
            <y>-340</y>
            <w>400</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
                       shapes
</panel_attributes>
        <additional_attributes>0;0;0;190;400;190</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-70</x>
            <y>720</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*TurtleBox
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>280</y>
            <w>0</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;440;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>390</x>
            <y>-260</y>
            <w>300</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
</panel_attributes>
        <additional_attributes>300;0;300;150;0;150</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-270</x>
            <y>-550</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>Link all the connectors near
to a `Draggable` area.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-679</x>
            <y>-526</y>
            <w>410</w>
            <h>1</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>410;1;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>560</x>
            <y>-480</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Wrap a collection of `Shape`'s
simulating a simple `Draggable` object.

Used for moving a selection of objects.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>690</x>
            <y>-400</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>870</x>
            <y>30</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>if `null`, the coordinates are 
absolute; else are relative
to the `Shape` reference.

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>686</x>
            <y>58</y>
            <w>183</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>183;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-620</x>
            <y>-770</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>This class encapsulates all
the diagram state

bg=l-l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>-570</x>
            <y>-720</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-l-yellow</panel_attributes>
        <additional_attributes>0;0;0;30;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>930</x>
            <y>-340</y>
            <w>180</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>` DEFAULT(""),
` ARROW("&lt;"),
` INHERITANCE("&lt;&lt;"),
` INHERITANCE_BLACKFILLED("&lt;&lt;&lt;"),
` AGGREGATION("&lt;&lt;&lt;&lt;"),
` COMPOSITION("&lt;&lt;&lt;&lt;&lt;"),
` MEMBER_COMMENT("m"),

` TO_ONE_OPTIONAL("|o"), 
` TO_ONE_MANDATORY("||"),
` TO_MANY_OPTIONAL("&gt;o"), 
` TO_MANY_MANDATORY("&gt;|"),

` REQUIRED(")"), PROVIDED("o"),

` INNER_CLASS("+");



bg=l-l-yellow
fontsize=9</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1020</x>
            <y>-150</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-30</x>
            <y>820</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*[...]
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>140</x>
            <y>280</y>
            <w>0</w>
            <h>540</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;540;0;0</additional_attributes>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>-1450</x>
            <y>-700</y>
            <w>490</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>*Lechuga UML - Data Model
-- 

fontsize=38
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>-1450</x>
            <y>-620</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>   
--
bg=l-l-green
fontsize=8
shadow=3
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>-1400</x>
            <y>-630</y>
            <w>460</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>`org.homs.lechugauml    

fontsize=38
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>450</x>
            <y>180</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
endPoint
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-860</x>
            <y>-110</y>
            <w>490</w>
            <h>500</h>
        </coordinates>
        <panel_attributes>.*Canvas
--
--
void addShape(Shape shape)
void fitZoomToWindow()
void drawGrid(Graphics g)
AffineTransform getAffineTransform()
void paintComponent(Graphics g)
Draggable findDraggableByMousePosition(int posx, int posy)
Shape findShapeByMousePosition(int posx, int posy)
Optional&lt;String&gt; getDiagramName()


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-370</x>
            <y>-100</y>
            <w>350</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
selectedShapes
</panel_attributes>
        <additional_attributes>0;0;350;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-370</x>
            <y>-40</y>
            <w>350</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
shapesClipboard
</panel_attributes>
        <additional_attributes>0;0;350;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1240</x>
            <y>220</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*ObjectSelectorListener
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1500</x>
            <y>220</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MouseAdapter
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1320</x>
            <y>260</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1060</x>
            <y>260</y>
            <w>200</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=+-&gt;
</panel_attributes>
        <additional_attributes>200;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-610</x>
            <y>-340</y>
            <w>0</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
                            undoStack
</panel_attributes>
        <additional_attributes>0;230;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1240</x>
            <y>330</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*KeyboardListener
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1500</x>
            <y>330</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*KeyAdapter
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1320</x>
            <y>370</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1060</x>
            <y>370</y>
            <w>200</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=+-&gt;
</panel_attributes>
        <additional_attributes>200;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1240</x>
            <y>110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*OffsetAndZoomListener
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1700</x>
            <y>110</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*KeyAdapter
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1500</x>
            <y>80</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*MouseWheelListener
--
--
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1320</x>
            <y>130</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>80;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1520</x>
            <y>180</y>
            <w>280</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>280;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1060</x>
            <y>150</y>
            <w>200</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=+-&gt;
</panel_attributes>
        <additional_attributes>200;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1240</x>
            <y>-30</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*DraggablesListener
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1700</x>
            <y>-30</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MouseAdapter
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1490</x>
            <y>-60</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*MouseMotionListener
--
--
bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1310</x>
            <y>-10</y>
            <w>70</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>70;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1520</x>
            <y>40</y>
            <w>280</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>280;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1060</x>
            <y>10</y>
            <w>200</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=+-&gt;
</panel_attributes>
        <additional_attributes>200;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-520</x>
            <y>-340</y>
            <w>0</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
                           diagram</panel_attributes>
        <additional_attributes>0;230;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-850</x>
            <y>530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JTextArea
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-760</x>
            <y>390</y>
            <w>0</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
                                         editorTextPaneRef</panel_attributes>
        <additional_attributes>0;0;0;140</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-860</x>
            <y>-270</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JPanel
--
--
bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-770</x>
            <y>-190</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
</diagram>
