<?xml version="1.0" encoding="UTF-8"?><diagram program="lechuga-uml" version="0.0.2">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>-580</x>
            <y>-400</y>
            <w>570</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-530</x>
            <y>-350</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Patient
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-830</x>
            <y>-170</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Order
--
--
Collection&lt;Test&gt; getTests()

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-530</x>
            <y>-170</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*Container
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-240</x>
            <y>-350</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Sample
--
--

bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-840</x>
            <y>20</y>
            <w>210</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;abstract&gt;&gt;
.*Test
--
.[common properties]
--
acceptVisitor(TestOperation testOp)

bg=l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-640</x>
            <y>-120</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-340</x>
            <y>-300</y>
            <w>100</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;180;50;180;50;0;100;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-730</x>
            <y>-80</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
        <additional_attributes>0;0;0;100</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1760</x>
            <y>-170</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*TestOperationsFactory
--
--
TestOperation[] create(Test test)

bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1760</x>
            <y>20</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*DefaultTestOperationsFactory   
--
--


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1660</x>
            <y>-80</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1570</x>
            <y>70</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
&lt;&lt;instances&gt;&gt;</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1020</x>
            <y>210</y>
            <w>230</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*HemoglobinTest
--
--
acceptVisitor(TestOperation testOp)

bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-940</x>
            <y>310</y>
            <w>230</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*GlucoseTest
--
--
acceptVisitor(TestOperation testOp)

bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-880</x>
            <y>410</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*SodiumTest
--
--
acceptVisitor(TestOperation testOp)


bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-730</x>
            <y>110</y>
            <w>0</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;200;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-650</x>
            <y>110</y>
            <w>0</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;300;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-810</x>
            <y>110</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-2060</x>
            <y>-170</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*TestManager
--
--
processOrder(Order order)

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1870</x>
            <y>-120</y>
            <w>110</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;110;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1430</x>
            <y>20</y>
            <w>250</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*TestOperation
--
--
visitHemoglobinTest(HemoglobinTest test)
visitGlucoseTest(GlucoseTest test)
visitSodiumTest(SodiumTest test)


bg=l-l-l-blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1580</x>
            <y>220</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*BiochemistryTestOperation
--
--


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1510</x>
            <y>330</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*ImmunologyTestOperation
--
--


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1440</x>
            <y>440</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*MicrobiologyTestOperation
--
--


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1340</x>
            <y>160</y>
            <w>0</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;170;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1410</x>
            <y>160</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;60;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1270</x>
            <y>160</y>
            <w>0</w>
            <h>280</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;280;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-1610</x>
            <y>-710</y>
            <w>780</w>
            <h>470</h>
        </coordinates>
        <panel_attributes>
A Laboratory Information System  (LIS) is a software whose responsibility is providing a set of interfaces and tools for lab technicians 
to perform their day to day tasks in a Clinical Laboratory.

Usually patients go to the hospital (or primary care center) for sample (e.g. blood) collection. The sample depending on the sample type 
is placed in a container (e.g. a tube for blood or serum) and the container is labeled for ensuring the proper assignment to the patient. 
Once the container with the sample arrives to the laboratory, it is registered in the LIS as an Order which contains the collection of 
Tests (glucose, sodium, hemoglobin, etc) to be performed on a Patient’s sample (those tests were previously “ordered” by a clinician to 
the patient). 

Tests can be of different types, for instance:

    - Biochemistry
    - Immunology
    - Microbiology
    - Hematology

A Test has a set of common properties, plus specific properties depending on the test type.

Also different operations can be applied over Tests of a given Order, and the same type of operation (e.g. a calculation) can vary based 
on the type of tests. These operations are managed by the “Test Manager Module”.

Stakeholders might ask to add new types of operations to be performed over the tests of an order, so the system should be flexible to add 
new operation types, which as said before, might differ depending on the test type.

Your task is defining a refactoring strategy of the “Test Manager Module”, to ensure:

    - Extensibility: New operations can be added without needing to change the core of the application. 
      The same operation type might be different depending on the test type.
    - Maintainability: Developers can easily add new operations to be applied over the tests of an order.

bg=l-l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-2230</x>
            <y>10</y>
            <w>410</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>
`for(test : order.getTests()) {
`   for(testOp : testOperationsFactory.create(test)) {
`      test.acceptVisitor(testOp)
`   }
`}

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1893</x>
            <y>-131</y>
            <w>1</w>
            <h>141</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;141;1;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-430</x>
            <y>-260</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>-570</x>
            <y>420</y>
            <w>230</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
testOp.visitSodiumTest(this);

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-658</x>
            <y>449</y>
            <w>88</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>88;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1100</x>
            <y>-170</y>
            <w>0</w>
            <h>840</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;840</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-240</x>
            <y>-170</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*BloodSample
--
--

bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-140</x>
            <y>-260</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-1370</x>
            <y>560</y>
            <w>190</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>.*HematologyTestOperation
--
--


bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-1200</x>
            <y>160</y>
            <w>0</w>
            <h>400</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;400;0;0</additional_attributes>
    </element>
</diagram>
