<?xml version="1.0" encoding="UTF-8"?><diagram program="lechuga-uml" version="0.0.2">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-440</x>
            <y>-280</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MetricsGenerator
--
--
bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>-120</x>
            <y>-280</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*CacheClassMetrics
--
--
bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>210</x>
            <y>-280</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*CacheMethodMetrics
--
--
bg=l-orange
shadow=2
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>-260</x>
            <y>-240</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
&lt;&lt;generates&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>60</x>
            <y>-240</y>
            <w>150</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
</panel_attributes>
        <additional_attributes>0;0;150;0</additional_attributes>
    </element>
</diagram>
