<?xml version="1.0" encoding="UTF-8"?><diagram program="lechuga-uml" version="0.0.2">
    <zoom_level>10</zoom_level>
    <help_text/>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>670</x>
            <y>-600</y>
            <w>960</w>
            <h>360</h>
        </coordinates>
        <panel_attributes>org.homs.sopa.sim
--


bg=l-l-l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>960</x>
            <y>-220</y>
            <w>670</w>
            <h>460</h>
        </coordinates>
        <panel_attributes>org.homs.sopa.sim.impl
--


bg=l-l-l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>270</x>
            <y>-220</y>
            <w>610</w>
            <h>460</h>
        </coordinates>
        <panel_attributes>org.homs.sopa.ui
--


bg=l-l-l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>700</x>
            <y>-530</y>
            <w>240</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*Simulators
--
--
void onProcessMessage(Message msg)
void runAll()
void stopAll()

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>370</x>
            <y>-530</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*DefaultMessagesMediator
--
--



bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>520</x>
            <y>-170</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MessagesListPanel
--
--
void add(Message msg)
void onSelected()
void clear()

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>520</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*MessageDetailPanel
--
--
void display(Message msg)

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>460</x>
            <y>-450</y>
            <w>60</w>
            <h>320</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes>0;0;0;320;60;320</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>400</x>
            <y>-450</y>
            <w>120</w>
            <h>450</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;0;450;120;450</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1110</x>
            <y>-530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Simulator
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>940</x>
            <y>-490</y>
            <w>170</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
        <additional_attributes>0;0;170;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>620</x>
            <y>-490</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;-
</panel_attributes>
        <additional_attributes>0;0;80;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>880</x>
            <y>-410</y>
            <w>250</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>.*Message
--
String receivedMessage
String receivedMessageType
Collection&lt;String&gt; responseMessages
Colorizer colorizer
String instrumentName
Date timestamp
Map&lt;String, List&lt;String&gt;&gt; requestHeaders
--

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>700</x>
            <y>-330</y>
            <w>180</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
        <additional_attributes>0;190;90;190;90;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1010</x>
            <y>-470</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;                  
</panel_attributes>
        <additional_attributes>0;60;0;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1370</x>
            <y>-530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Colorizer
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1290</x>
            <y>-490</y>
            <w>80</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
        <additional_attributes>0;0;80;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>670</x>
            <y>140</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*SopaSplitPane
--
--


bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>700</x>
            <y>-110</y>
            <w>90</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=left</panel_attributes>
        <additional_attributes>90;250;90;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>700</x>
            <y>0</y>
            <w>50</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=right</panel_attributes>
        <additional_attributes>50;140;50;0;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>390</x>
            <y>310</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*SopaFrame
--
--


bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>570</x>
            <y>180</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;170;50;170;50;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>280</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.Sopa user
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>330</x>
            <y>350</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>-130</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*LisSimulator
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1040</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*VssSimulator
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>90</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*UPathSimulator
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1150</x>
            <y>-450</y>
            <w>0</w>
            <h>320</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;320;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1200</x>
            <y>-450</y>
            <w>0</w>
            <h>430</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;430;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1250</x>
            <y>-450</y>
            <w>0</w>
            <h>540</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;540;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1400</x>
            <y>-450</y>
            <w>0</w>
            <h>320</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;320;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1310</x>
            <y>-130</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*HL7Colorizer
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1420</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlColorizer
--
--
bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1520</x>
            <y>-450</y>
            <w>0</w>
            <h>430</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;430;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>1290</x>
            <y>-620</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
Bridge pattern
bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>1310</x>
            <y>-560</y>
            <w>40</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>Bridge pattern
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;20;30;40;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>310</x>
            <y>-810</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
Mediator pattern
bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>330</x>
            <y>-750</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>Bridge pattern
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;30;30;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>370</x>
            <y>-710</y>
            <w>250</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*MessagesMediator
--
--
void addMessage(Message msg)
void onSelectedMessage(Message msg)


bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>500</x>
            <y>-630</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
</diagram>
