<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
--
the UML diagram tool 
powered with bocadillos
</help_text>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1780</x>
            <y>-1020</y>
            <w>70</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=3
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1790</x>
            <y>-1010</y>
            <w>50</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>`


bg=#cfcfff
strokewidth=2
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1770</x>
            <y>-1030</y>
            <w>90</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=4
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1760</x>
            <y>-1040</y>
            <w>110</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>


bg=#cfcfff
strokewidth=5
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-900</y>
            <w>600</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>.*Package diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3150</x>
            <y>280</y>
            <w>570</w>
            <h>460</h>
        </coordinates>
        <panel_attributes>
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>950</x>
            <y>-1070</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>*Houmls
--
fontsize=44
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3620</x>
            <y>560</y>
            <w>60</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>bg=green
fontsize=15
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2490</x>
            <y>-430</y>
            <w>630</w>
            <h>1180</h>
        </coordinates>
        <panel_attributes>.*Colors
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1880</x>
            <y>-40</y>
            <w>580</w>
            <h>600</h>
        </coordinates>
        <panel_attributes>.*Connectors
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1480</x>
            <y>580</y>
            <w>370</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Turtle graphics
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1410</x>
            <y>-430</y>
            <w>600</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>.*Generic classes
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-430</y>
            <w>680</w>
            <h>500</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1480</x>
            <y>-40</y>
            <w>370</w>
            <h>600</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>90</y>
            <w>750</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>350</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1060</x>
            <y>270</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>740</x>
            <y>360</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>388</y>
            <w>58</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;58;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1250</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1150</x>
            <y>230</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>830</x>
            <y>180</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>880</x>
            <y>230</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>490</y>
            <w>750</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>800</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>660</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
bg=l-l-l-cyan</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>890</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;60;100;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1170</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;60;100;60;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1520</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>90</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1570</x>
            <y>130</y>
            <w>20</w>
            <h>290</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>420</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1680</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>150</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>90</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>260</y>
            <w>0</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;160;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>420</y>
            <w>20</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>490</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;40;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>150</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>260</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>330</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;

                    [each day]
</panel_attributes>
        <additional_attributes>0;0;70;0;70;30;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3200</x>
            <y>320</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>3290</x>
            <y>360</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments
</panel_attributes>
        <additional_attributes>0;60;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>120</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>150</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>180</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>210</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>240</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>270</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>300</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>330</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>360</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>390</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>420</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>450</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>480</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>510</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-320</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1490</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1740</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>-230</y>
            <w>60</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;50;60;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>-230</y>
            <w>50</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>50;50;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1890</x>
            <y>-190</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T: JSONObject
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-190</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1570</x>
            <y>-280</y>
            <w>60</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;60;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1780</x>
            <y>-330</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>.T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2070</x>
            <y>50</y>
            <w>230</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>0;0;230;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-360</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-250</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-310</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;80;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-200</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>0</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>-120</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;

                      &lt;extends&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1120</x>
            <y>-300</y>
            <w>50</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
                 &lt;includes&gt;
</panel_attributes>
        <additional_attributes>0;0;50;40</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1170</x>
            <y>-290</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>770</x>
            <y>-170</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;

                       &lt;extends&gt;</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-40</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3180</x>
            <y>520</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML 
.tool powered with 
._bocadillos

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3290</x>
            <y>610</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;40;40;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>3320</x>
            <y>630</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>3390</x>
            <y>630</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3400</x>
            <y>570</y>
            <w>140</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
.

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3450</x>
            <y>630</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;-10;30;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2790</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfff

bg=#cfcfff
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#ffcfcf

bg=#ffcfcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfffcf

bg=#cfffcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2920</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfcf

bg=#cfcfcf
shadow=5</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-orange

bg=l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-yellow

bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-red

bg=l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-pink

bg=l-pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-green

bg=l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-blue

bg=l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-magenta

bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-black

bg=l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-gray

bg=l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-red

bg=l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-blue

bg=l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-magenta

bg=l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-green

bg=l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.yellow

bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.orange

bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.pink

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.red

bg=red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.magenta

bg=magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.green

bg=green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.blue

bg=blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.gray

bg=gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.black

bg=black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-gray

bg=l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-black

bg=l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-black

bg=l-l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-blue

bg=l-l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-green

bg=l-l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-magenta

bg=l-l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-red

bg=l-l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-orange

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-yellow

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-gray

bg=l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>TurtleBox</id>
        <coordinates>
            <x>1620</x>
            <y>650</y>
            <w>90</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
rotate 90 jump 20 rotate -90
rotate -45 walk 20 
rotate 90 walk 20 
rotate -90 walk 20 
rotate 90 walk 20 
rotate -90 walk 20
rotate -135 walk 57 walk -57 rotate +135
rotate 90 walk 20 
rotate 135 walk 85
rotate -135 walk 60
rotate -90 walk 60

draw</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2550</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.cyan

bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2680</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-cyan

bg=l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2810</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-cyan

bg=l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2940</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-cyan

bg=l-l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>420</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>120</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>150</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>180</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>210</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>240</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>270</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>300</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>330</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>360</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>390</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>420</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>450</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>480</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2200</x>
            <y>510</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3460</x>
            <y>590</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>--
--

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>950</x>
            <y>-1000</y>
            <w>520</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>_the UML diagram tool powered with bocadillos

fontsize=24

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>770</x>
            <y>-1160</y>
            <w>170</w>
            <h>190</h>
        </coordinates>
        <panel_attributes>.&#128034;
fontsize=150
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>3570</x>
            <y>620</y>
            <w>80</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.&#128578;
fontsize=44
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>3640</x>
            <y>580</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>--
--

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2700</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*A
fontsize=24
bg=#ffcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2770</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*B
fontsize=24
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2840</x>
            <y>-310</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*C
fontsize=24
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2700</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.1
fontsize=24
bg=#ffcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2770</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.2
fontsize=24
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2840</x>
            <y>-250</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.3
fontsize=24
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3640</x>
            <y>620</y>
            <w>20</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=green</panel_attributes>
        <additional_attributes>0;0;-10;20;20;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1880</x>
            <y>580</y>
            <w>580</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>.*Lechuga Scripting
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>1880</x>
            <y>620</y>
            <w>570</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>.`org.homs:lechuga-script:0.0.2-SNAPSHOT`

fontsize=14
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>2030</x>
            <y>660</y>
            <w>310</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>bg=white

(*graphics* :drawOval box-x box-y box-width box-height)


(def radius-x (/ box-width 2))
(def radius-y (/ box-height 2))

(def center-x (+ box-x radius-x))
(def center-y (+ box-y radius-y))


(def angle 0.0)
(def pi (field-static :java.lang.Math :PI))
(def pi2 (* pi 2.0))

(while (&lt; angle pi2)
   (def x (* radius-x (call-static :java.lang.Math :cos angle)))
   (def y (* radius-y (call-static :java.lang.Math :sin angle)))
   (*graphics* :drawOval (to-int (+ center-x x)) (to-int (+ center-y y)) 5 5)
   (set angle (+ angle 0.1)))</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2040</x>
            <y>-430</y>
            <w>420</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>.*Images
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1340</x>
            <y>-900</y>
            <w>1780</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>.*Koch snowflake
. in
.*Lechuga Script
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>950</x>
            <y>-960</y>
            <w>420</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>`org.homs:lechuga-script:0.0.3-SNAPSHOT`

fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>1370</x>
            <y>-780</y>
            <w>1180</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>bg=yellow

;;; 
;;; def koch(size, n):
;;;     if n == 0:
;;;         turtle.fd(size)
;;;     else:
;;;         for angle in [0, 60, -120, 60]:
;;;             turtle.left(angle)
;;;             koch(size/3, n-1)
;;; 
(defn koch [size n]
   (if (= n 0)
      (*turtle* :walk size)
      (for-each [0 60 -120 60]
         (angle =&gt; (multi
            (*turtle* :rotate angle)
            (koch (/ size 3) (- n 1)))))))

(koch box-width 5)

(*graphics* :setColor (field-static :java.awt.Color :ORANGE))
(*turtle* :fillPolygon *graphics*)

(*graphics* :setColor (field-static :java.awt.Color :BLACK))
(*turtle* :drawPolyline *graphics*)
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>FloatingText</id>
        <coordinates>
            <x>2580</x>
            <y>-740</y>
            <w>500</w>
            <h>230</h>
        </coordinates>
        <panel_attributes>*Koch function definition, in Lechuga Script
--

`  (defn koch [size n]
`     (if (= n 0)
`        (*turtle* :walk size)
`        (for-each [0 60 -120 60]
`           (angle =&gt; (multi
`              (*turtle* :rotate angle)
`              (koch (/ size 3) (- n 1)))))))


bg=l-yellow

fontsize=18
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2430</x>
            <y>-1070</y>
            <w>680</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>.*Lechuga Script clock
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>2560</x>
            <y>-1010</y>
            <w>450</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>

(*graphics* :setFont
   (call-static :org.homs.houmls.LookAndFeel :monospaceFont 30)
)

(def sdf (new :java.text.SimpleDateFormat "yyyy-MM-dd HH:mm:ss:SSS"))
(def now (sdf :format (new :java.util.Date)))

(*graphics* :drawString now box-x (+ box-y 30))

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3150</x>
            <y>-900</y>
            <w>560</w>
            <h>1150</h>
        </coordinates>
        <panel_attributes>.*Sierpiski triangle
.in
.*Lechuga Script
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3180</x>
            <y>-750</y>
            <w>500</w>
            <h>440</h>
        </coordinates>
        <panel_attributes>
(defn draw-triangle [p1x p1y p2x p2y p3x p3y]
   (def turtle-filler (new :org.homs.houmls.Turtle$PolylineFiller))
   (turtle-filler :add p1x p1y)
   (turtle-filler :add p2x p2y)
   (turtle-filler :add p3x p3y)
   (turtle-filler :fill *graphics*))

(defn sierpinski [n p1x p1y p2x p2y p3x p3y]
   (if (= n 0)
      (draw-triangle p1x p1y p2x p2y p3x p3y)
      (let {
         [p12x (/ (+ p1x p2x) 2)]
         [p12y (/ (+ p1y p2y) 2)]
         [p23x (/ (+ p2x p3x) 2)]
         [p23y (/ (+ p2y p3y) 2)]
         [p31x (/ (+ p3x p1x) 2)]
         [p31y (/ (+ p3y p1y) 2)] }
         
         (sierpinski (- n 1) p1x p1y p12x p12y p31x p31y)
         (sierpinski (- n 1) p12x p12y p2x p2y p23x p23y)
         (sierpinski (- n 1) p31x p31y p23x p23y p3x p3y))))


(def p2x box-x)
(def p2y (+ box-y box-height))
(def p3x (+ box-x box-width))
(def p3y (+ box-y box-height))
(def p1x (/ (+ p2x p3x) 2))
(def p1y box-y)

(*graphics* :setColor (field-static :java.awt.Color :BLUE))

(sierpinski 6 
   (to-double p1x) (to-double p1y) 
   (to-double p2x) (to-double p2y) 
   (to-double p3x) (to-double p3y))</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3180</x>
            <y>-280</y>
            <w>500</w>
            <h>500</h>
        </coordinates>
        <panel_attributes>


(defn sierpinski [length dept]
   (if (= dept 0)
      (for k [1 1 1]
         (*turtle* :walk length)
         (*turtle* :rotate -120))
      (let {[half-length (/ length 2)]}
         (sierpinski half-length (- dept 1))
         (*turtle* :walk half-length)
         (sierpinski half-length (- dept 1))
         (*turtle* :walk (- 0 half-length))
         (*turtle* :rotate -60)
         (*turtle* :walk half-length)
         (*turtle* :rotate 60)
         (sierpinski half-length (- dept 1))
         (*turtle* :rotate -60)
         (*turtle* :walk (- 0 half-length))
         (*turtle* :rotate 60))))


(*graphics* :setColor (field-static :java.awt.Color :BLUE))

(*turtle* :rotate 90)
(*turtle* :jump box-height)
(*turtle* :rotate -90)

(sierpinski box-width 6)
(*turtle* :fillPolygon *graphics*)</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3660</x>
            <y>-170</y>
            <w>180</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
.Turtle version

fontsize=16
bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3690</x>
            <y>-100</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-30;60;50;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>3640</x>
            <y>-750</y>
            <w>180</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
.Cartesian version

fontsize=16
bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>3670</x>
            <y>-680</y>
            <w>50</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>0;0;-30;50;50;0</additional_attributes>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>3560</x>
            <y>350</y>
            <w>110</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>


(def y-part (/ box-height 4))
(def arc-radius (/ box-height 6))

(*graphics* :setColor (field-static :java.awt.Color :GRAY))
(*graphics* :fillRect 
	box-x 
	(+ box-y (/ arc-radius 2))
	box-width 
	(* y-part 3)
)
(*graphics* :fillOval box-x box-y box-width arc-radius)
(*graphics* :fillOval box-x (+ box-y y-part y-part y-part) box-width arc-radius)

(*graphics* :setColor (field-static :java.awt.Color :BLACK))

(*graphics* :drawOval box-x box-y box-width arc-radius)
(*graphics* :drawArc box-x (+ box-y y-part) box-width arc-radius 0 -180)
(*graphics* :drawArc box-x (+ box-y y-part y-part) box-width arc-radius 0 -180)
(*graphics* :drawArc box-x (+ box-y y-part y-part y-part) box-width arc-radius 0 -180)

(*graphics* :drawLine 
	box-x 
	(+ box-y (/ arc-radius 2)) 
	box-x 
	(+ box-y y-part y-part y-part (/ arc-radius 2)))

(*graphics* :drawLine 
	(+ box-x box-width) 
	(+ box-y (/ arc-radius 2)) 
	(+ box-x box-width) 
	(+ box-y y-part y-part y-part (/ arc-radius 2)))</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>ImageBox</id>
        <coordinates>
            <x>2260</x>
            <y>-360</y>
            <w>180</w>
            <h>270</h>
        </coordinates>
        <panel_attributes>image=diagrams/img/apache.png
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>ImageBox</id>
        <coordinates>
            <x>2080</x>
            <y>-380</y>
            <w>160</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>image=diagrams/img/java-4.png
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>LechugaScriptBox</id>
        <coordinates>
            <x>1960</x>
            <y>-1030</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>paintbackground=false

(let {
   [t *turtle*]  
   [punta-width 70] 
   [fletxa-height 50] 
   [color-borde (field-static :java.awt.Color :BLACK)]
   [bg-color (field-static :java.awt.Color :YELLOW)]
   }

   (t :rotate 90)
   (t :jump (/ (- box-height fletxa-height) 2))
   (t :walk fletxa-height)

   (t :rotate -90)
   (t :walk (- box-width punta-width))

   (t :rotate 90)
   (t :walk (/ (- box-height fletxa-height) 2))

   (t :moveTo (+ box-x box-width) (+ box-y (/ box-height 2)))
   (t :moveTo (- (+ box-x box-width) punta-width) box-y)
   (t :setAngle 90)
   (t :walk (/ (- box-height fletxa-height) 2))

   (t :rotate 90)
   (t :walk (- box-width punta-width))


   (*graphics* :setColor bg-color)
   (t :fillPolygon *graphics*)

   (*graphics* :setColor color-borde)
   (t :drawPolyline *graphics*)
)</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>920</x>
            <y>-790</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Track Order
--
bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>800</x>
            <y>-620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Order Processing
--
bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLPackage</id>
        <coordinates>
            <x>1040</x>
            <y>-620</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>Shipping
--
bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1070</x>
            <y>-710</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
                     &lt;&lt;import&gt;&gt;
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>940</x>
            <y>-710</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
                     &lt;&lt;access&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;0;110</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>850</x>
            <y>-750</y>
            <w>70</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;                          
</panel_attributes>
        <additional_attributes>0;130;0;0;70;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1800</x>
            <y>-1000</y>
            <w>30</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>`


bg=#cfcfff
strokewidth=1
strokecolor=red
paintbackground=false
shadow=0</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
