<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>-290</y>
            <w>600</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Generic classes
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>30</x>
            <y>100</y>
            <w>830</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1680</x>
            <y>100</y>
            <w>370</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>100</y>
            <w>800</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>180</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>360</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1263</x>
            <y>273</y>
            <w>14</w>
            <h>94</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>7;87;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>950</x>
            <y>370</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1123</x>
            <y>391</y>
            <w>72</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>7;7;65;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1460</x>
            <y>180</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1353</x>
            <y>233</y>
            <w>114</w>
            <h>184</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>7;177;47;177;47;7;107;7</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>1040</x>
            <y>190</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1083</x>
            <y>233</y>
            <w>104</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;7;97;7</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>490</y>
            <w>800</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1360</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1170</x>
            <y>660</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1073</x>
            <y>623</y>
            <w>104</w>
            <h>74</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>7;7;7;67;97;67</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1343</x>
            <y>623</y>
            <w>114</w>
            <h>74</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>7;67;107;67;107;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1720</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1773</x>
            <y>223</y>
            <w>14</w>
            <h>54</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>7;7;7;47</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1770</x>
            <y>270</y>
            <w>20</w>
            <h>280</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1773</x>
            <y>543</y>
            <w>14</w>
            <h>104</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>7;97;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1880</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>290</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1933</x>
            <y>223</y>
            <w>14</w>
            <h>74</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>7;7;7;67</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1933</x>
            <y>393</y>
            <w>14</w>
            <h>124</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>7;117;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>510</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1933</x>
            <y>613</y>
            <w>14</w>
            <h>34</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>7;27;7;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1783</x>
            <y>283</y>
            <w>154</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>7;7;147;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1783</x>
            <y>393</y>
            <w>154</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>147;7;7;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1783</x>
            <y>463</y>
            <w>14</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
     [each day]
</panel_attributes>
        <additional_attributes>7;7;77;7;77;37;7;37</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1570</x>
            <y>-170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1653</x>
            <y>-137</y>
            <w>104</w>
            <h>74</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>7;67;7;107;217;107;217;7;97;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>193</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>223</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>253</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>283</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>313</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>343</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>373</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>403</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>433</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>463</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>493</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>523</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>553</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>583</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2180</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*  A  
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2230</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* B
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>-210</y>
            <w>170</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>950</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1200</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1043</x>
            <y>-137</y>
            <w>74</w>
            <h>124</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>7;117;67;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1233</x>
            <y>-137</y>
            <w>64</w>
            <h>124</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>57;117;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1350</x>
            <y>-30</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: JSONObject</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>-30</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>983</x>
            <y>-177</y>
            <w>114</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;7;107;7</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1230</x>
            <y>-220</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>     T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2143</x>
            <y>-27</y>
            <w>194</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>7;7;187;7</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>190</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>120</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>350</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>163</x>
            <y>233</y>
            <w>174</w>
            <h>94</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;87;167;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>163</x>
            <y>343</y>
            <w>174</w>
            <h>54</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;7;167;47</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>163</x>
            <y>563</y>
            <w>174</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>7;7;167;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>413</x>
            <y>423</y>
            <w>14</w>
            <h>114</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>7;107;7;7</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>503</x>
            <y>233</y>
            <w>114</w>
            <h>74</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

  &lt;includes&gt;
</panel_attributes>
        <additional_attributes>107;67;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>600</x>
            <y>280</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>143</x>
            <y>373</y>
            <w>14</w>
            <h>164</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>7;157;7;7</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>120</x>
            <y>530</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>390</x>
            <y>-200</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML 
.tool powered with 
._bocadillos

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>493</x>
            <y>-117</y>
            <w>44</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>7;7;47;47;37;7</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>530</x>
            <y>-90</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>600</x>
            <y>-90</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>620</x>
            <y>-160</y>
            <w>150</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
.Great tool!

fontsize=14
bg=yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>673</x>
            <y>-107</y>
            <w>44</w>
            <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
bg=yellow</panel_attributes>
        <additional_attributes>7;7;-23;47;37;7</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2280</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* C
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
