<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1410</x>
            <y>-430</y>
            <w>600</w>
            <h>370</h>
        </coordinates>
        <panel_attributes>.*Generic classes
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-430</y>
            <w>680</w>
            <h>500</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1480</x>
            <y>-40</y>
            <w>370</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>90</y>
            <w>750</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>970</x>
            <y>350</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1060</x>
            <y>270</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>740</x>
            <y>360</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>920</x>
            <y>388</y>
            <w>58</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;58;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1250</x>
            <y>170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1150</x>
            <y>230</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>830</x>
            <y>180</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>880</x>
            <y>230</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>490</y>
            <w>750</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>800</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>660</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>890</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;60;100;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1170</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;60;100;60;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1520</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>90</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1570</x>
            <y>130</y>
            <w>20</w>
            <h>280</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1580</x>
            <y>410</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1680</x>
            <y>40</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>150</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>90</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>260</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1730</x>
            <y>370</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1740</x>
            <y>480</y>
            <w>0</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;20;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>150</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>260</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>330</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
     [each day]
</panel_attributes>
        <additional_attributes>0;0;70;0;70;30;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>2520</x>
            <y>-310</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2610</x>
            <y>-270</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>0;60;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>220</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>250</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>280</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>310</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>340</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>370</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>400</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>430</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>460</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>490</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>520</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>550</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>580</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>610</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1930</x>
            <y>90</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*  A  
fontsize=24
bg=#ffcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2000</x>
            <y>90</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* B
fontsize=24
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-370</y>
            <w>170</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1490</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1740</x>
            <y>-180</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1590</x>
            <y>-290</y>
            <w>60</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;110;60;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>-290</y>
            <w>50</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>50;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1890</x>
            <y>-190</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: JSONObject
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1630</x>
            <y>-190</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1530</x>
            <y>-330</y>
            <w>100</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1770</x>
            <y>-380</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>     T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1930</x>
            <y>0</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-360</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-250</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-200</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>950</x>
            <y>-40</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-310</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;80;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>-200</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>790</x>
            <y>0</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1040</x>
            <y>-120</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1120</x>
            <y>-300</y>
            <w>50</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
             

  &lt;includes&gt;
</panel_attributes>
        <additional_attributes>0;0;50;40</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>1170</x>
            <y>-290</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>770</x>
            <y>-170</y>
            <w>0</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;

                       &lt;extends&gt;</panel_attributes>
        <additional_attributes>0;130;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>740</x>
            <y>-40</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2080</x>
            <y>-360</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML 
.tool powered with 
._bocadillos

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>2190</x>
            <y>-270</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;40;40;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>2220</x>
            <y>-250</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>2290</x>
            <y>-250</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>2300</x>
            <y>-310</y>
            <w>150</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
.Great tool!

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>2360</x>
            <y>-250</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;-20;30;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2070</x>
            <y>90</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* C
fontsize=24
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2440</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfff

bg=#cfcfff
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#ffcfcf

bg=#ffcfcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2320</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfffcf

bg=#cfffcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2570</x>
            <y>-100</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfcf

bg=#cfcfcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-orange

bg=l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-yellow

bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-red

bg=l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-pink

bg=l-pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-green

bg=l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-blue

bg=l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-magenta

bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-black

bg=l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-gray

bg=l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-red

bg=l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-blue

bg=l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-magenta

bg=l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-green

bg=l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.yellow

bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.orange

bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>180</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.pink

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.red

bg=red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.magenta

bg=magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.green

bg=green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.blue

bg=blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.gray

bg=gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.black

bg=black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-gray

bg=l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-black

bg=l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>670</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-black

bg=l-l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>530</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-blue

bg=l-l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>390</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-green

bg=l-l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>320</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-magenta

bg=l-l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>250</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-red

bg=l-l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>110</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-orange

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>40</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-yellow

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>600</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-gray

bg=l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>TurtleBox</id>
        <coordinates>
            <x>1610</x>
            <y>600</y>
            <w>90</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
rotate 90 jump 20 rotate -90
rotate -45 walk 20 
rotate 90 walk 20 
rotate -90 walk 20 
rotate 90 walk 20 
rotate -90 walk 20
rotate -135 walk 57 walk -57 rotate +135
rotate 90 walk 20 
rotate 135 walk 85
rotate -135 walk 60
rotate -90 walk 60

draw</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2200</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.cyan

bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2330</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-cyan

bg=l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2460</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-cyan

bg=l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2590</x>
            <y>460</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-cyan

bg=l-l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>710</x>
            <y>-520</y>
            <w>60</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>bg=green
fontsize=15
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>730</x>
            <y>-500</y>
            <w>20</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>--

</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
