<?xml version="1.0" encoding="UTF-8"?><diagram program="houmls" version="0.0.1">
    <zoom_level>10</zoom_level>
    <help_text>Welcome to Houmls
</help_text>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>-290</y>
            <w>600</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Generic classes
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>30</x>
            <y>100</y>
            <w>830</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Use Case diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>1680</x>
            <y>100</y>
            <w>370</w>
            <h>570</h>
        </coordinates>
        <panel_attributes>.*Sequence diagram
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>100</y>
            <w>800</w>
            <h>380</h>
        </coordinates>
        <panel_attributes>.*Adapter Pattern
--

fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>180</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Target
--
--
operation()

bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1180</x>
            <y>360</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adapter
--
--
     operation()
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1270</x>
            <y>280</y>
            <w>0</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;80;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLNote</id>
        <coordinates>
            <x>950</x>
            <y>370</y>
            <w>180</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
adaptee.specificOperation()

bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1130</x>
            <y>398</y>
            <w>58</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.m
</panel_attributes>
        <additional_attributes>0;0;58;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1460</x>
            <y>180</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Adaptee
--
--
specificOperation()
bg=#cfcfff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1360</x>
            <y>240</y>
            <w>100</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
m2=adaptee       </panel_attributes>
        <additional_attributes>0;170;40;170;40;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>1040</x>
            <y>190</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Client
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1090</x>
            <y>240</y>
            <w>90</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;90;0</additional_attributes>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>870</x>
            <y>490</y>
            <w>800</w>
            <h>260</h>
        </coordinates>
        <panel_attributes>.*ER Model in Crow's Foot Notation
--
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>990</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Player
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1360</x>
            <y>570</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Map
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1170</x>
            <y>660</y>
            <w>180</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>.*Session
--
--
bg=#cfcfcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1080</x>
            <y>630</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;|-o&lt;
</panel_attributes>
        <additional_attributes>0;0;0;60;90;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1350</x>
            <y>630</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&gt;o-||
</panel_attributes>
        <additional_attributes>0;60;100;60;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1720</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O1

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>230</y>
            <w>0</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;40</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1770</x>
            <y>270</y>
            <w>20</w>
            <h>280</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1780</x>
            <y>550</y>
            <w>0</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;90;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1880</x>
            <y>180</y>
            <w>120</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.*O2

bg=pink</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>290</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>230</y>
            <w>0</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;0;0;60</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>400</y>
            <w>0</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1930</x>
            <y>510</y>
            <w>20</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>bg=l-orange</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1940</x>
            <y>620</y>
            <w>0</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>lt=.
</panel_attributes>
        <additional_attributes>0;20;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>290</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
action</panel_attributes>
        <additional_attributes>0;0;140;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>400</y>
            <w>140</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
return</panel_attributes>
        <additional_attributes>140;0;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1790</x>
            <y>470</y>
            <w>0</w>
            <h>30</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
     [each day]
</panel_attributes>
        <additional_attributes>0;0;70;0;70;30;0;30</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1570</x>
            <y>-170</y>
            <w>180</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>.*Department
--
--

bg=l-l-l-magenta</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1660</x>
            <y>-130</y>
            <w>90</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=                     subdepartments</panel_attributes>
        <additional_attributes>0;60;0;100;210;100;210;0;90;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>200</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>230</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>260</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>290</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>320</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>350</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>380</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-m
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>410</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>440</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-(
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>470</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-||
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>500</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o|
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>530</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-|&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>560</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-o&lt;
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>590</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-+
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2150</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>.*  A  
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2220</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* B
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>-210</y>
            <w>170</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>._&lt;&lt;interface&gt;&gt;
.*Generator
--
T generate(DepartmentDTO)
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>950</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*XmlGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1200</x>
            <y>-20</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>.*JsonGenerator
--
--
bg=#cfffcf</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1050</x>
            <y>-130</y>
            <w>60</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>0;110;60;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1240</x>
            <y>-130</y>
            <w>50</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
</panel_attributes>
        <additional_attributes>50;110;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1350</x>
            <y>-30</y>
            <w>100</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: JSONObject</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1090</x>
            <y>-30</y>
            <w>90</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>T: Document</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>990</x>
            <y>-170</y>
            <w>100</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;100;0</additional_attributes>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>1230</x>
            <y>-220</y>
            <w>50</w>
            <h>20</h>
        </coordinates>
        <panel_attributes>     T</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>2150</x>
            <y>-20</y>
            <w>180</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=   0..1
m2=*
this is a relation
</panel_attributes>
        <additional_attributes>0;0;180;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>190</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>120</x>
            <y>300</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>  User
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>350</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>330</x>
            <y>530</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>170</x>
            <y>240</y>
            <w>160</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;80;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>170</x>
            <y>350</y>
            <w>160</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;40</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>170</x>
            <y>570</y>
            <w>160</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
</panel_attributes>
        <additional_attributes>0;0;160;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>420</x>
            <y>430</y>
            <w>0</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;
             

             &lt;extends&gt;
</panel_attributes>
        <additional_attributes>0;100;0;0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>500</x>
            <y>250</y>
            <w>100</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>lt=.&gt;
             

  &lt;includes&gt;
</panel_attributes>
        <additional_attributes>0;0;100;60</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>600</x>
            <y>280</y>
            <w>180</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>

.edit a diagram
bg=l-l-l-red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>150</x>
            <y>380</y>
            <w>0</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=.&gt;&gt;

       &lt;extends&gt;</panel_attributes>
        <additional_attributes>0;150;0;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>120</x>
            <y>530</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes> Admin
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>460</x>
            <y>-160</y>
            <w>170</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>
.Houmls is an UML 
.tool powered with 
._bocadillos

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>570</x>
            <y>-70</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;40;40;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>600</x>
            <y>-50</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLActor</id>
        <coordinates>
            <x>670</x>
            <y>-50</y>
            <w>50</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLState</id>
        <coordinates>
            <x>690</x>
            <y>-120</y>
            <w>150</w>
            <h>60</h>
        </coordinates>
        <panel_attributes>
.Great tool!

fontsize=14
bg=l-yellow</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Bocadillo</id>
        <coordinates>
            <x>750</x>
            <y>-60</y>
            <w>30</w>
            <h>0</h>
        </coordinates>
        <panel_attributes>lt=-
bg=l-yellow</panel_attributes>
        <additional_attributes>0;0;-30;40;30;0</additional_attributes>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2290</x>
            <y>70</y>
            <w>40</w>
            <h>40</h>
        </coordinates>
        <panel_attributes>* C
fontsize=24
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2650</x>
            <y>-90</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfff

bg=#cfcfff
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>-90</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#ffcfcf

bg=#ffcfcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2530</x>
            <y>-90</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfffcf

bg=#cfffcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2780</x>
            <y>-90</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.#cfcfcf

bg=#cfcfcf
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>120</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-orange

bg=l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>50</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-yellow

bg=l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>260</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-red

bg=l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>190</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-pink

bg=l-pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>400</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-green

bg=l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>540</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-blue

bg=l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>330</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-magenta

bg=l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>680</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-black

bg=l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>610</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-gray

bg=l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>260</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-red

bg=l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>540</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-blue

bg=l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>330</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-magenta

bg=l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>400</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-green

bg=l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>50</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.yellow

bg=yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>120</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.orange

bg=orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>190</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.pink

bg=pink
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>260</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.red

bg=red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>330</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.magenta

bg=magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>400</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.green

bg=green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>540</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.blue

bg=blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>610</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.gray

bg=gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>680</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.black

bg=black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>610</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-gray

bg=l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>680</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-black

bg=l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>680</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-black

bg=l-l-l-black
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>540</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-blue

bg=l-l-l-blue
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>400</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-green

bg=l-l-l-green
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>330</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-magenta

bg=l-l-l-magenta
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>260</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-red

bg=l-l-l-red
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>120</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-orange

bg=l-l-orange
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>50</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-yellow

bg=l-l-yellow
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>610</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-gray

bg=l-l-l-gray
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>TurtleBox</id>
        <coordinates>
            <x>2210</x>
            <y>-200</y>
            <w>90</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>
rotate 90 jump 20 rotate -90
rotate -45 walk 20 
rotate 90 walk 20 
rotate -90 walk 20 
rotate 90 walk 20 
rotate -90 walk 20
rotate -135 walk 57 walk -57 rotate +135
rotate 90 walk 20 
rotate 135 walk 85
rotate -135 walk 60
rotate -90 walk 60

draw</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2410</x>
            <y>470</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.cyan

bg=cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2540</x>
            <y>470</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-cyan

bg=l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2670</x>
            <y>470</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-cyan

bg=l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLUseCase</id>
        <coordinates>
            <x>2800</x>
            <y>470</y>
            <w>110</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>
.l-l-l-cyan

bg=l-l-l-cyan
</panel_attributes>
        <additional_attributes/>
    </element>
</diagram>
